Apps/Admin/Identity/User/edit.dialog.xaml

<!-- User Properties -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
        Title="{Bind User.Id, Format='Властивості користувача [{0}]'}">
    <!--TODO: Resources (Confirm)-->
    <Dialog.Buttons>
        <Button Command="{BindCmd SaveAndClose, ValidRequired=True}">OK</Button>
        <Button Command="{BindCmd Close}">Скасувати</Button>
    </Dialog.Buttons>
    <TabPanel>
        <Tab Header="Загальні">
            <Grid Columns="1*, 1*" Rows="Auto,Auto,Auto,33,Auto">
                <TextBox Grid.Row="1" Label="Логін" Required="True"
                         Value="{Bind User.Name}" TabIndex="1"/>
                <TextBox Grid.Row="2" Grid.ColSpan="2" Label="Ім'я" Value="{Bind User.PersonName}" TabIndex="2"/>
                <TextBox Grid.Row="3" Grid.Col="1" Label="e-mail" Value="{Bind User.Email}" TabIndex="3"/>
                <TextBox Grid.Row="3" Grid.Col="2" Label="Телефон" Value="{Bind User.Phone}" TabIndex="4"/>
                <TextBox Grid.Row="5" Grid.ColSpan="2" Label="Примітка" Value="{Bind User.Memo}" TabIndex="5" 
                         Multiline="True" Rows="3"/>
            </Grid>
        </Tab>
        <Tab Header="Групи" Padding="5, 10">
            <Toolbar Style="Transparent">
                <Button Icon="Add" Content="Додати" Command="{BindCmd Dialog, Action=Append, Url='/Identity/Group/Browse', Argument={Bind User.Groups}}"/>
                <Button Icon="Delete" Content="Видалити" Command="{BindCmd Command=RemoveSelected, Argument={Bind User.Groups}, Confirm='Ви дійсно бажаєте видалити групу?'}"/>
                <Text Size="Small"  Toolbar.Align="Right">всього груп:
                    <Span Bold="True" Content="{Bind User.Groups.Count}"/>
                </Text>
            </Toolbar>
            <DataGrid GridLines="Vertical" Height="270" FixedHeader="True" Border="True"
                      Hover="True" ItemsSource="{Bind User.Groups}" Striped="True">
                <DataGridColumn Header="Код" Fit="True" Content="{Bind Id}" Align="Right"/>
                <DataGridColumn Header="Ключ" Content="{Bind Key}" Fit="True"/>
                <DataGridColumn Header="Назва" Content="{Bind Name}"/>
                <DataGridColumn Header="Примітка" Content="{Bind Memo}"/>
                <DataGridColumn Fit="True">
                    <Hyperlink Size="Small" Icon="Delete" Command="{BindCmd Remove, Confirm='Ви дійсно бажаєте видалити групу?'}"/>
                </DataGridColumn>
            </DataGrid>
        </Tab>
        <!--
        <Tab Header="Ролі" Padding="5, 10">
            <Toolbar Style="Transparent">
                <Button Toolbar.Align="Right" Icon="Plus" Content="Додати"/>
                <Button Toolbar.Align="Right" Icon="Delete" Content="Видалити"/>
            </Toolbar>
        </Tab>
        -->
    </TabPanel>
</Dialog>

    