Apps/Admin/Identity/User/index.view.xaml

<!-- Demo page -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
    <Page.CollectionView>
        <CollectionView ItemsSource="{Bind Users}" RunAt="ServerUrl">
            <CollectionView.Filter>
                <FilterDescription>
                    <FilterItem Property="Fragment" />
                </FilterDescription>
            </CollectionView.Filter>
        </CollectionView>
    </Page.CollectionView>
    <Page.Toolbar>
        <Toolbar>
            <Button Icon="Add" Tip="Создать пользователя" Command="{BindCmd Dialog, Action=Append, Url='/Identity/User/Create', Argument={Bind Users}}">Создать</Button>
            <Button Icon="Edit" Tip="Свойства пользователя" Command="{BindCmd Dialog, Action=EditSelected, Url='/Identity/User/Edit', Argument={Bind Users}}">Свойства</Button>
            <Button Icon="Delete" Content="Удалить" Command="{BindCmd DbRemoveSelected, Argument={Bind Users}, Confirm='Вы действтельно хотите удалить пользователя?'}"/>
            <Separator />
            <TextBox Label="Фильтр:" Value="{Bind Parent.Filter.Fragment}" Placeholder="текст для поиска"/>
            <Button Icon="Reload" Command="{BindCmd Reload}">Обновить</Button>
        </Toolbar>
    </Page.Toolbar>
    <Page.Pager>
        <Pager Source="{Bind Parent.Pager}"></Pager>
    </Page.Pager>
    <DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True" FixedHeader="True"
				Striped="True" Sort="True" GridLines="Vertical">
		<DataGridColumn Header="Код" Content="{Bind Id}" Align="Right" Fit="True"/>
        <DataGridColumn Header="Логин" Content="{Bind Name}" Command="{BindCmd Dialog, Action=Edit, Url='/Identity/User/Edit', Argument={Bind}}"/>
        <!--
		<DataGridColumn Header="Имя" Content="{Bind Name}" Command="{BindCmd Dialog, Action=Edit, Url='/Identity/User/Edit', Argument={Bind}}"/>
        -->
		<DataGridColumn Header="Имя" Content="{Bind PersonName}" />
        <DataGridColumn Header="e-mail" Content="{Bind Email}" />
        <DataGridColumn Header="Телефон" Content="{Bind Phone}" />
        <DataGridColumn Header="Примечание" Content="{Bind Memo}"/>
	</DataGrid>
</Page>

    