Apps/Admin/Identity/User/index.view.xaml

<!-- Demo page -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
    <Page.CollectionView>
        <CollectionView ItemsSource="{Bind Users}" RunAt="ServerUrl">
            <CollectionView.Filter>
                <FilterDescription>
                    <FilterItem Property="Fragment" />
                </FilterDescription>
            </CollectionView.Filter>
        </CollectionView>
    </Page.CollectionView>
    <Page.Toolbar>
        <Toolbar>
            <Button Icon="Add" Tip="Створити користувача" Command="{BindCmd Dialog, Action=Append, Url='/Identity/User/Create', Argument={Bind Users}}">Створити</Button>
            <Button Icon="Edit" Tip="Властивості користувача" Command="{BindCmd Dialog, Action=EditSelected, Url='/Identity/User/Edit', Argument={Bind Users}}">Властивості</Button>
            <Button Icon="Delete" Content="Видалити" Command="{BindCmd DbRemoveSelected, Argument={Bind Users}, Confirm='Ви дійсно бажаєте видалити користувача?'}"/>
            <Separator />
            <TextBox Label="Фільтр:" Value="{Bind Parent.Filter.Fragment}" Placeholder="текст для пошуку"/>
            <Button Icon="Reload" Command="{BindCmd Reload}" Tip="Оновити таблицю">Оновити</Button>
        </Toolbar>
    </Page.Toolbar>
    <Page.Pager>
        <Pager Source="{Bind Parent.Pager}"></Pager>
    </Page.Pager>
    <DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True" FixedHeader="True"
				Striped="True" Sort="True" GridLines="Vertical">
		<DataGridColumn Header="Код" Content="{Bind Id}" Align="Right" Fit="True"/>
        <DataGridColumn Header="Логін" Content="{Bind Name}"/>
        <!--
		<DataGridColumn Header="Имя" Content="{Bind Name}" Command="{BindCmd Dialog, Action=Edit, Url='/Identity/User/Edit', Argument={Bind}}"/>
        -->
		<DataGridColumn Header="Ім'я" Content="{Bind PersonName}" />
        <DataGridColumn Header="e-mail" Content="{Bind Email}" />
        <DataGridColumn Header="Телефон" Content="{Bind Phone}" />
        <DataGridColumn Header="Примітка" Content="{Bind Memo}"/>
	</DataGrid>
</Page>

    