Apps/Develop/Document/Request/edit.view.xaml

<!-- Document edit -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  Title="{Bind Document.Id, Format='Заявка [{0}]'}">
	<Page.Toolbar>
		<Toolbar>
			<Button Icon="Save" Command="{BindCmd Save}">Сохранить</Button>
			<Button Icon="SaveClose" Command="{BindCmd SaveAndClose}">Сохранить и закрыть</Button>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}">Обновить</Button>
			<Button Icon="Requery" Command="{BindCmd Requery}">Перезагрузить</Button>
			<Button Toolbar.Align="Right" Icon="Close" Command="{BindCmd Close}">Закрыть</Button>
		</Toolbar>
	</Page.Toolbar>
	<Page.Taskpad>
		<Taskpad Width="25%">
			<!--
			<Code Multiline="True" Content="{Bind Document.Agent}"></Code>
			-->
			<Button Block="True" Icon="File">Оформить сделку</Button>
			<Button Block="True" Icon="Copy" Tip="Создать другую заявку на основании этой" 
					Command="{BindCmd Exec}">Создать на основании</Button>
			<TextBox Label="Договор" Value="{Bind Document.Contract.FullName}" Description="выберите условия сделки">
				<TextBox.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Url='/catalog/suppliers/browse2', Argument={Bind Document.Contract}}"/>
					<Hyperlink Icon="Clear"/>
				</TextBox.AddOns>
			</TextBox>
			<Table GridLines="Both">
				<TableRow>
					<Hyperlink Content="Ссылка в таблице" />
				</TableRow>
			</Table>
			<PropertyGrid GridLines="Horizontal">
				<PropertyGridItem Name="Код" Content="{Bind Document.Id}"/>
				<PropertyGridItem Name="Создан" Content="{Bind Document.DateCreated, DataType=DateTime}"/>
				<PropertyGridItem Name="Изменен" Content="{Bind Document.DateModified, DataType=DateTime}"/>
				<PropertyGridItem Name="Сумма" Bold="True"  Content="{Bind Document.Sum, DataType=Currency}"/>
			</PropertyGrid>
			<Code Content="{Bind Document.Contract}"></Code>
		</Taskpad>
	</Page.Taskpad>
	<TabPanel>
		<Tab Header="Заявка">
			<Grid Columns="1*, 1*, 2*">
				<Code Grid.Col="1" Content="{Bind Document.Agent.DateCreated, DataType=Date}"></Code>
				<Code Grid.Col="2" Content="{Bind Document.Agent.DateModified, DataType=Time}"></Code>
				<ComboBox Label="Продавец" Grid.Row="2" Grid.Col="2" ItemsSource="{Bind Companies}" Value="{Bind Document.Company}"></ComboBox>
				<TextBox Required="True" Label="номер документа" Grid.Row="2" Grid.Col="1" Value="{Bind Document.SNo}"/>
				<TextBox Label="Покупатель" Grid.Row="3" Grid.Col="2" Grid.ColSpan="2" 
						 Description="выберите покупателя" 
                         Placeholder="введите фрагмент наименования для поиска"
                         Tip="введите фрагмент наименования для поиска"
						 Value="{Bind Document.Agent.Name}">
					<TextBox.AddOns>
						<Hyperlink Icon="Search" Command="{BindCmd Browse, Url='/common/agent/browse', Argument={Bind Document.Agent}}"/>
						<Hyperlink Icon="Clear" />
					</TextBox.AddOns>
				</TextBox>
				<!--
				<Selector />
				-->
				<ComboBox Label="Доставку включить" Value="{Bind Document.DeliveryType}">
					<ComboBoxItem Value="0">В итоги по документу</ComboBoxItem>
					<ComboBoxItem Value="1">В себестоимость товара</ComboBoxItem>
					<ComboBoxItem Value="2">В цену покупателя</ComboBoxItem>
				</ComboBox>
                <Static Label="Сумма по документу" Align="Right" Bold="True"
                        Grid.Row="4" Grid.Col="2" Value="{Bind Document.Sum, DataType=Currency}"/>

            </Grid>
			<Toolbar>
				<Button Icon="Plus" Content="Добавить строку" Command="{BindCmd Append, Argument={Bind Document.Rows}}"/>
				<Button Icon="Delete" Content="Удалить выделенную строку" />
				<Button Icon="Dashboard" Content="Подбор товара" />
				<Code Content="{Bind Document.Rows.length}"></Code>
				<Button Icon="Plus" Content="Добавить 100 строк" Command="{BindCmd Exec, Argument={Bind Document}}"/>
				<Separator />
				<CheckBox Label="цена закупки без НДС" Value="{Bind Document.VatPurchases}" Tip="Цена закупки указывается без учета НДС"/>
			</Toolbar>
			<CollectionView ItemsSource="{Bind Document.Rows}" PageSize="5">
				<!-- Начальная сортировка для таблицы -->
				<CollectionView.Sort>
					<SortDescription Property="Price" Dir="Desc"/>
				</CollectionView.Sort>
				<DataGrid ItemsSource="{Bind Parent.ItemsSource}" GridLines="Both" Striped="True" Hover="True" Sort="True">
					<DataGridColumn Header="Id" Content="{Bind Id}" Align="Right" Fit="True"/>
                    <DataGridColumn Header="Row" Content="{Bind RowNo}" Align="Right" Fit="True"/>
                    <DataGridColumn Header="Entity" Content="{Bind Entity.Name}" />
					<DataGridColumn Header="Qty" Content="{Bind Qty}" Align="Right" Editable="True"/>
					<DataGridColumn Header="Price" Content="{Bind Price, DataType=Currency}" Align="Right" Fit="True"/>
					<DataGridColumn Header="Sum" Content="{Bind Sum, DataType=Currency}" Align="Right"/>
					<DataGridColumn Header="Weight" Content="{Bind Weight}" Align="Right" Fit="True"/>
					<DataGridColumn>
						<Group>
							<!--А как привязаться к Root.Warehouses ??? -->
							<ComboBox Value="{Bind Warehouse}" ItemsSource="{Bind Root.Warehouses}"/>
							<TextBox Value="{Bind Entity.Name}"></TextBox>
						</Group>
					</DataGridColumn>
					<DataGridColumn>
						<Group>
							<Button Icon="Delete" Command="{BindCmd Remove, Confirm='Are you sure?'}"></Button>
                            <Button Icon="Trash">
                                <Button.Command>
                                    <BindCmd Command="Remove">
                                        <BindCmd.Confirm>
                                            <Confirm 
                                                Message="{Bind Qty, Format='Sure to remove with qty={0}'}" 
                                                OkText="Так, видалити" CancelText="Ні, залишити"
                                                Title="{Bind Id, Format='Код рядка [{0}]'}"/>
                                        </BindCmd.Confirm>
                                    </BindCmd>
                                </Button.Command>
                            </Button>
                            <Popover Icon="Info" Placement="Left">
								<Text>
									Информация о товаре:
									Наименование:
									<Span Bold="True" Content="{Bind Entity.Name}"></Span>
								</Text>
							</Popover>
						</Group>
					</DataGridColumn>
				</DataGrid>
				<Pager Source="{Bind Parent.Pager}"></Pager>
                <Table ItemsSource="{Bind Parent.ItemsSource}" Compact="True" GridLines="Both">
                    <TableRow>
                        <TableCell>1</TableCell>
                        <TableCell>2</TableCell>
                        <TableCell>3</TableCell>
                    </TableRow>
                </Table>
			</CollectionView>
			<Grid>
				<Code Content="{Bind Document.Sum}"></Code>
			</Grid>

			<TextBox Label="Примечание" Value="{Bind Document.Memo}" Multiline="True" Rows="3"></TextBox>
		</Tab>
		<Tab Header="Бухгалтерская">
			<Text>Это бухгалтерская заявка по документу №
				<Span Content="{Bind Document.SNo}" Bold="True"></Span></Text>
		</Tab>
		<Tab Header="Отладка">
			<Code Multiline="True" Content="{Bind Document}"></Code>
            <Code Multiline="True" Content="{Bind Companies}"></Code>
        </Tab>
	</TabPanel>
</Page>

    