Apps/Develop/Sales/Customer/index.view.xaml

<!-- Customer index -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
	>
	<Page.Resources>
		<sys:String x:Key="OpenUrl">/Agent/EditCustomer</sys:String>
		<sys:String x:Key="OpenFolderUrl">/Agent/EditFolder</sys:String>
	</Page.Resources>
	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind Agents}" RunAt="Server" Filter="Fragment"/>
	</Page.CollectionView>
	<Splitter>
		<Block Splitter.Width="30%" Splitter.MinWidth="20%">
			<Toolbar>
				<Button Icon="Add" Tip="Создать папку" Command="{BindCmd Execute, CommandName=AddTopFolder, Argument={Bind Agents}}" />
				<Button Icon="Edit" Command="{BindCmd Execute, CommandName=EditFolder, Argument={Bind Agents.$selected}}" />
				<Button Icon="Delete" Command="{BindCmd Execute, CommandName=DeleteFolder, Argument={Bind Agents.$selected}, Confirm='Удалить папку?'}"/>
			</Toolbar>
			<TreeView AutoSelect="FirstItem" ExpandFirstItem="True"
					ItemsSource="{Bind Agents}" FolderSelect="True">
				<TreeViewItem ItemsSource="{Bind SubItems}" Label="{Bind Name}" Icon="{Bind Icon}" />
			</TreeView>
		</Block>
		<Block Splitter.MinWidth="20%">
			<Toolbar>
				<TextBox Label="Метка:"></TextBox>
				<Button Icon="Add" Content="@[Create]" Tip="Создать контрагента" 
					Command="{BindCmd Dialog, Action=Append, Url={StaticResource OpenUrl}, Argument={Bind Agents.Selected(Children)}}"/>
				<Button Icon="Edit" Command="{BindCmd Dialog, Action=EditSelected, Url={StaticResource OpenUrl}, Argument={Bind Agents.Selected(Children)}}" />
				<Button Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Agents.Selected(Children)}, Confirm='Удалить покупателя?'}"/>
				<Separator />
				<TextBox Label="Поиск:" Value="{Bind Parent.Filter.Fragment}" Placeholder="фрагмент имени или кода" Width="240">
					<TextBox.AddOns>
						<Hyperlink Icon="Search" />
					</TextBox.AddOns>
				</TextBox>
				<Button Icon="Reload" Command="{BindCmd Reload, Argument={Bind Agents.Selected(Children)}}" Tip="Обновить данные"/>
				<Button Content="Отчеты" Icon="FileLink" Toolbar.Align="Right">
					<Button.DropDown>
						<DropDownMenu Direction="DownRight">
							<MenuItem Content="Реестр счетов" Icon="Table"
								Command="{BindCmd Open, Url='/Reports/InvoiceRegistry', 
								Argument={Bind Root.$SelectedItem}, CheckArgument=True, NewWindow=True}"/>
						</DropDownMenu>
					</Button.DropDown>
				</Button>
			</Toolbar>
			<CollectionView ItemsSource="{Bind Agents.Selected(Children)}" 
								RunAt="Server">
				<DataGrid Hover="True" HeadersVisibility="Column" ItemsSource="{Bind Parent.ItemsSource}"
						Striped="True" Sort="True" GridLines="Vertical" FixedHeader="False"
						DoubleClick="{BindCmd Dialog, Action=EditSelected, Url={StaticResource OpenUrl}, Argument={Bind Agents.Selected(Children)}}">
					<DataGridColumn Header="Код" Content="{Bind Id}" Align="Right" Fit="True"  Command="{BindCmd Dialog, 
						Action=Edit, Url={Bind $EditUrl}, Argument={Bind}}"/>
					<DataGridColumn Header="@[Name]" Content="{Bind Name}"/>
					<DataGridColumn Header="ЕДРПОУ" Content="{Bind Code}" Align="Right" Fit="True"/>
					<DataGridColumn Header="@[Memo]" Content="{Bind Memo}"/>
				</DataGrid>
				<Pager Source="{Bind Parent.Pager}"/>
			</CollectionView>
		</Block>
	</Splitter>
</Page>
