Apps/Develop/sales/customer/testgroup.dialog.xaml

<!-- Test Cross -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		Title="Group Report TEST" Height="Auto" Padding="1rem" Overflow="True">
	<Dialog.Buttons>
		<Button Content="Close" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Grid Padding="0">
		<Selector ListSize="500" ShowCaret="True" Value="{Bind Root.$Item}" DisplayProperty="Agent"
			  Delegate="fetch" ItemsSource="{Bind ReportData.Items}">
			<Selector.AddOns>
				<Hyperlink Icon="Search"/>
			</Selector.AddOns>
		</Selector>
		<Sheet GridLines="Both" Columns="Fit,Auto,Auto">
			<Sheet.Header>
				<SheetRow Style="Header">
					<SheetCell />
					<SheetCell Content="Agent/Date"/>
					<SheetCell Content="Amount"/>
				</SheetRow>
				<SheetRow Style="Total">
					<SheetCell ColSpan="2" Content="Total"/>
					<SheetCell Content="{Bind ReportData.Amount, DataType=Currency}" Align="Right"/>
				</SheetRow>
			</Sheet.Header>
			<SheetTreeSection ItemsSource="{Bind ReportData.Items}">
				<SheetRow Mark="{Bind $Mark}">
					<SheetGroupCell/>
					<SheetCell GroupIndent="True" Content="{Bind $groupName}"/>
					<SheetCell Content="{Bind Amount, DataType=Currency}" Align="Right"/>
				</SheetRow>
			</SheetTreeSection>
		</Sheet>
		<Selector ListSize="500" ShowCaret="True" Value="{Bind Root.$Item}"
			  Delegate="fetch" ItemsSource="{Bind ReportData.Items}">
			<Selector.ItemsPanel>
				<DataGrid>
					<DataGridColumn Content="{Bind Agent}"/>
				</DataGrid>
			</Selector.ItemsPanel>
			<Selector.AddOns>
				<Hyperlink Icon="Search"/>
			</Selector.AddOns>
		</Selector>
	</Grid>
</Dialog>
