Apps/Develop/sales/customer/testcross.dialog.xaml

<!-- Test Cross -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		Title="Cross Report TEST">
	<Table ItemsSource="{Bind RepData}" GridLines="Both" Margin="1rem">
		<Table.Header>
			<TableRow>
				<TableCell RowSpan="2">Id</TableCell>
				<TableCell RowSpan="2">S1</TableCell>
				<TableCell ColSpan="{Bind RepData.$cross.Cross1.length + 1}">Cross</TableCell>
				<TableCell RowSpan="2">STATIC</TableCell>
			</TableRow>
			<TableRow>
				<TableCell ItemsSource="{Bind RepData.$cross.Cross1}" Content="{Bind}"/>
				<TableCell>Total</TableCell>
			</TableRow>
		</Table.Header>
		<TableRow>
			<TableCell Content="{Bind Id}"></TableCell>
			<TableCell Content="{Bind S1}"></TableCell>
			<TableCell ItemsSource="{Bind Cross1}" Bold="{Bind Val}">
				<Text>
					<Span Content="{Bind Key}" Space="After"/>
					<Span Content="{Bind Val}" />
				</Text>
			</TableCell>
			<TableCell Content="{Bind $CrossTotal}"/>
			<TableCell>STATIC</TableCell>
		</TableRow>
	</Table>
	<Sheet Margin="1rem" GridLines="Both" Compact="True">
		<Sheet.Columns>
			<SheetColumn />
			<SheetColumn Background="Blue"/>
			<SheetColumnGroup ItemsSource="{Bind RepData.$cross.Cross1}">
				<SheetColumn />
				<SheetColumn Background="Yellow" Width="50px"/>
			</SheetColumnGroup>
			<SheetColumn />
		</Sheet.Columns>
		<Sheet.Header>
			<SheetRow Style="Header">
				<SheetCell RowSpan="2">ID</SheetCell>
				<SheetCell RowSpan="2">S1</SheetCell>
				<SheetCell ColSpan="{Bind RepData.$CrossSpan}">Cross1</SheetCell>
			</SheetRow>
			<SheetRow Style="Header">
				<SheetCellGroup ItemsSource="{Bind RepData.$cross.Cross1}">
					<SheetCell Content="{Bind}" ColSpan="2"/>
				</SheetCellGroup>
				<SheetCell>Total</SheetCell>
			</SheetRow>
		</Sheet.Header>
		<SheetSection ItemsSource="{Bind RepData}">
			<SheetRow>
				<SheetCell Content="{Bind Id}"/>
				<SheetCell Content="{Bind S1}"/>
				<SheetCellGroup ItemsSource="{Bind Cross1}">
					<SheetCell Content="{Bind Val, DataType=Number, HideZeros=True}"/>
					<SheetCell Content="{Bind Key}"></SheetCell>
				</SheetCellGroup>
				<SheetCell Content="{Bind $CrossTotal}"/>
			</SheetRow>
		</SheetSection>
	</Sheet>
	<Static Value="{Bind RepData.$CrossSpan}"/>
	<Code Multiline="True" Content="{Bind RepData.$cross}">

	</Code>
</Dialog>
