Apps/Develop/Catalog/Buildings/Index.view.xaml

<!-- Demo page -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Splitter>
		<Group>
            <Toolbar>
                <Button Icon="Reload" Command="{BindCmd Reload}"/>
            </Toolbar>
            <TreeView ItemsSource="{Bind InsObjects}" AutoSelect="FirstItem"  FolderSelect="True" 
                      IconFolder="Folder" IconItem="Steps">
                <TreeViewItem ItemsSource="{Bind InsObjects}" Label="{Bind Name}" Tip="{Bind Id}"/>
            </TreeView>
		</Group>

        <!---->
        <TabPanel Splitter.Width="2*" Border="False">
            <TabPanel.Header>
                <Hyperlink Size="Small" Icon="PlusBox" Command="{BindCmd Append, Argument={Bind InsObjects}}">додати перелік</Hyperlink>
            </TabPanel.Header>
            <Tab Header="Code">
                <Header Size="Default">Default header</Header>
                <Header Size="Large">Large Header</Header>
                <Header Size="Medium">Medium Header</Header>
                <Header Size="Small">Small Header</Header>
                <Header Size="Mini">Mini Header</Header>
                <Code Multiline="True" Content="{Bind InsObjects.$selected}"></Code>
            </Tab>
			<Tab Header="Задачи">
				<Text>Задачи</Text>
			</Tab>
			<Tab Header="Контрагенты">
				<Toolbar>
					<Button Icon="Reload"></Button>
				</Toolbar>
				<DataGrid GridLines="Both">
					<DataGridColumn Header="Код"/>
					<DataGridColumn Header="Название"/>
					<DataGridColumn Header="Примечание"/>
				</DataGrid>
			</Tab>
		</TabPanel>
	</Splitter>
</Page>

    