Apps/Develop/Document/Quotations/edit.view.xaml

<!-- Document edit -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  Title="{Bind Contract.Id, Format='Котировка [{0}]'}">
	<Page.Toolbar>
		<Toolbar>
			<Button Icon="Save" Command="{BindCmd Save}">Сохранить</Button>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}">Обновить</Button>
			<Button Icon="Requery" Command="{BindCmd Requery}">Перезагрузить</Button>
			<Button Toolbar.Align="Right" Icon="Close" Command="{BindCmd Close}">Закрыть</Button>
		</Toolbar>
	</Page.Toolbar>
	<Page.Taskpad>
		<Taskpad Width="25%">
            <CheckBox Value="{Bind Contract.NeedUnderwriting}">Потрібен андеррайтінг</CheckBox>
            <Button Block="True">Відправити на андеррйтінг</Button>
            <Button Block="True">Створити договір</Button>
        </Taskpad>
	</Page.Taskpad>
	<TabPanel>
		<Tab Header="Котировка">
			<Grid>
				<TextBox Required="True" Label="Код" Grid.Col="1" Value="{Bind Contract.Id}"/>
                <TextBox Required="True" Label="Страхователь" Grid.Col="2" Grid.ColSpan="2" Value="{Bind Contract.InsurantName}">
                    <TextBox.AddOns>
                        <Hyperlink Icon="Search" Command="{BindCmd Browse, Url='/catalog/suppliers/browse', Argument={Bind Contract.Insurant}}"/>
                        <Hyperlink Icon="Clear"/>
                    </TextBox.AddOns>
                </TextBox>
                <Static Value="{Bind Contract.InsurantName}" Label="Страхователь" Required="True" Grid.Col="2" Grid.ColSpan="2" Grid.Row="2">
                    <Static.AddOns>
                        <Hyperlink Icon="Search" Command="{BindCmd Browse, Url='/catalog/suppliers/browse', Argument={Bind Contract.Insurant}}"/>
                        <Hyperlink Icon="Clear" />
                    </Static.AddOns>
                </Static>
                <StackPanel Grid.Col="1" Grid.Row="3">Text in cell</StackPanel>
			    <Table Grid.Row="3" Grid.Col="3" GridLines="Both" Columns="Fit, 100, 100" If="{Bind Contract.NeedUnderwriting}">
				    <TableRow>
					    <TableCell>Страхователь</TableCell>
					    <TextBox Value="{Bind Contract.InsurantName}">
						    <TextBox.AddOns>
							    <Hyperlink Icon="Search" />
							    <Hyperlink Icon="Clear" />
						    </TextBox.AddOns>
					    </TextBox>
                        <Static Value="{Bind Contract.InsurantName}">
                            <Static.AddOns>
                                <Hyperlink Icon="Search" />
                                <Hyperlink Icon="Clear" />
                            </Static.AddOns>
                        </Static>
                    </TableRow>
			    </Table>
            </Grid>
            <Text>
				Text here
				<Span Italic="True" Bold="True" Content="{Bind Contract.Id, Format='contract id = {0}'}"></Span>
				And more text
			</Text>
			<TabPanel ItemsSource="{Bind Contract.Lists}">
                <TabPanel.Header>
                    <Hyperlink Size="Small" Icon="PlusBox" Command="{BindCmd Append, Argument={Bind Contract.Lists}}">додати перелік</Hyperlink>
                </TabPanel.Header>
				<Tab>
					<Tab.Header>
						<Group>
							<Span Content="{Bind $Number, Format='Перелік {0} '}"></Span>
							<Code Content="{Bind Vehicles.Count, Format='({0})'}"></Code>
                            <Hyperlink Size="Small" Icon="DeleteBox" Command="{BindCmd Remove, Confirm='Видалити перелік?'}"/>
                        </Group>
					</Tab.Header>
					<Code Content="{Bind Sum}"></Code>
					<Hyperlink Command="{BindCmd Append, Argument={Bind Vehicles}}">add vehicle</Hyperlink>
					<!--
					<DataGrid ItemsSource="{Bind Vehicles}">
						<DataGridColumn Header="Id" Content="{Bind Id}"></DataGridColumn>
					</DataGrid>
					-->
                    <Header Size="Small">Об'єкти у переліку</Header>
					<CollectionView ItemsSource="{Bind Vehicles}" PageSize="5">
                        <!--
						<Code Content="{Bind Parent.ItemsSource}"></Code>
						<DataGrid ItemsSource="{Bind Parent.ItemsSource}">
							<DataGridColumn Header="Id" Content="{Bind Id}"></DataGridColumn>
						</DataGrid>
                        <Pager Source="{Bind Parent.Pager}"></Pager>
                        -->
                        <Table GridLines="Both" Border="True" Compact="False"
                               ItemsSource="{Bind Parent.ItemsSource}" Columns="Fit,Fit,Fit,200,300,Fit">
							<Table.Header>
							</Table.Header>
							<TableRow>
                                <TableCell VAlign="Middle" RowSpan="5">1</TableCell>
								<TableCell>Тариф</TableCell>
                                <TableCell>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox />
                                        <TextBox />
                                    </StackPanel>
                                </TableCell>
                                <TableCell />
                                <TableCell />
                                <TableCell VAlign="Middle" RowSpan="5">
                                    <Hyperlink Size="Small" Icon="DeleteBox" Command="{BindCmd Remove, Confirm='Видалити об&#x2019;єкт?'}"/>
                                </TableCell>
                            </TableRow>
							<TableRow>
								<TableCell>Страхова сума</TableCell>
								<TableCell Wrap="NoWrap" Validate="True"  Content="{Bind Sum, Format='Страхова сума (val) = {0}', DataType=Currency}"></TableCell>
								<TextBox Value="{Bind Sum}"></TextBox>
                                <Static Value="{Bind Sum, DataType=Currency, Format='Страхова сума = {0}'}"></Static>
							</TableRow>
							<TableRow>
								<TableCell>Марка/модель</TableCell>
								<Code Content="{Bind MarkModel.length}"/>
								<TableCell Content="{Bind MarkModel}"/>
							</TableRow>
							<TableRow>
								<TableCell>Об'єм двигуна см&#xb3;</TableCell>
								<Code Content="{Bind Volume}"></Code>
								<Hyperlink Content="Ссылка"></Hyperlink>
							</TableRow>
                            <TableRow>
                                <TableCell Wrap="NoWrap">Протиугінний засіб</TableCell>
                                <CheckBox Wrap="NoWrap" Label="Оренда/прокат"/>
                                <CheckBox Label="Пошкодження"/>
                                <TableCell>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Label="Оренда/прокат"/>
                                        <CheckBox Label="Пошкодження"/>
                                    </StackPanel>
                                </TableCell>
                            </TableRow>
							<TableRow>
								<TableCell ColSpan="3">
									<Table ItemsSource="{Bind OptionalEquipment}" GridLines="Both">
										<TableRow>
											<TableCell>1</TableCell>
											<TableCell Content="{Bind Placement}"></TableCell>
											<TableCell Content="{Bind Vendor}"></TableCell>
											<TableCell>
												<TextBox Value="{Bind Vendor}"/>
											</TableCell>
										</TableRow>
									</Table>
								</TableCell>
							</TableRow>
                            <TableRowDivider></TableRowDivider>
						</Table>
						<Pager Source="{Bind Parent.Pager}"></Pager>
					</CollectionView>
					<!--
					-->
				</Tab>
			</TabPanel>
		</Tab>
		<Tab Header="Вложения"></Tab>
		<Tab Header="Фото"></Tab>
		<Tab Header="Протокол"></Tab>
		<Tab Header="Отладка">
			<Code Multiline="True" Content="{Bind Contract}"></Code>
		</Tab>
	</TabPanel>
</Page>

    