Apps/Develop/Document/Quotations/edit.view.xaml

<!-- Document edit -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  Title="{Bind Contract.Id, Format='Котировка [{0}]'}">
	<Page.Toolbar>
		<Toolbar>
			<Button Icon="Save" Command="{BindCmd Save}">Сохранить</Button>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}">Обновить</Button>
			<Button Icon="Requery" Command="{BindCmd Requery}">Перезагрузить</Button>
			<Button Toolbar.Align="Right" Icon="Close" Command="{BindCmd Close}">Закрыть</Button>
		</Toolbar>
	</Page.Toolbar>
	<Page.Taskpad>
		<Taskpad Width="25%">
            <CheckBox Value="{Bind Contract.NeedUnderwriting}">Потрібен андеррайтінг</CheckBox>
            <Button Block="True"
                    Style="Warning" Icon="ArrowExport" IconAlign="Top">Відправити на андеррйтінг</Button>
            <Button Block="True" Style="Info" Icon="File" IconAlign="Top">Створити договір</Button>
            <DatePicker Value="{Bind Contract.DateFrom}" Label="Дата начала" Bold="True"
                        Required="True" Description="введите дату начала действия"/>
            <Static Value="{Bind Contract.DateFrom, DataType=Date}" Align="Center"/>
            <PropertyGrid GridLines="Horizontal">
                <PropertyGridItem Name="Код" Content="{Bind Contract.Id}"></PropertyGridItem>
                <PropertyGridItem Name="Создана" Content="{Bind Contract.CreatedDate, DataType=DateTime}"></PropertyGridItem>
            </PropertyGrid>
        </Taskpad>
	</Page.Taskpad>
	<TabPanel>
        <TabPanel.Header>
            <Header Size="Small" Badge="Предварительная">Котировка "Пермьер-форте"</Header>
        </TabPanel.Header>
        <Tab Header="Котировка">
			<Grid Columns="130, 1*">
				<TextBox Required="True" Label="Код" Grid.Col="1" Value="{Bind Contract.Id}" Align="Right"/>
                <TextBox Required="True" Label="Страхователь" Grid.Col="2" Grid.ColSpan="2" Value="{Bind Contract.InsurantName}">
                    <TextBox.AddOns>
                        <Hyperlink Icon="Search" Command="{BindCmd Browse, Url='/catalog/suppliers/browse2', Argument={Bind Contract.Insurant}}"/>
                        <Hyperlink Icon="Clear"/>
                    </TextBox.AddOns>
                </TextBox>
                <DatePicker Grid.Row="2" Value="{Bind Contract.DateFrom}" Label="Дата начала" Required="True" />
                <Static Value="{Bind Contract.InsurantName}" Label="Страхователь" Required="True" Grid.Col="2" Grid.ColSpan="2" Grid.Row="2">
                    <Static.AddOns>
                        <Hyperlink Icon="Search" Command="{BindCmd Browse, Url='/catalog/suppliers/browse', Argument={Bind Contract.Insurant}}"/>
                        <Hyperlink Icon="Clear" />
                    </Static.AddOns>
                </Static>
                <StackPanel Grid.Col="1" Grid.Row="3">Text in cell</StackPanel>
			    <Table Grid.Row="3" Grid.Col="3" GridLines="Both" Columns="Fit, 100, 100" If="{Bind Contract.NeedUnderwriting}">
				    <TableRow>
					    <TableCell>Страхователь</TableCell>
					    <TextBox Value="{Bind Contract.InsurantName}">
						    <TextBox.AddOns>
							    <Hyperlink Icon="Search" />
							    <Hyperlink Icon="Clear" />
						    </TextBox.AddOns>
					    </TextBox>
                        <Static Value="{Bind Contract.InsurantName}">
                            <Static.AddOns>
                                <Hyperlink Icon="Search" />
                                <Hyperlink Icon="Clear" />
                            </Static.AddOns>
                        </Static>
                    </TableRow>
			    </Table>
            </Grid>
            <Text>
				Text here
				<Span Italic="True" Bold="True" Content="{Bind Contract.Id, Format='contract id = {0}'}"></Span>
				And more text
			</Text>
			<TabPanel ItemsSource="{Bind Contract.Lists}">
                <TabPanel.Header>
                    <Hyperlink Size="Small" Icon="PlusBox" Command="{BindCmd Append, Argument={Bind Contract.Lists}}">додати перелік</Hyperlink>
                </TabPanel.Header>
				<Tab>
					<Tab.Header>
						<Group>
                            <Popover Icon="ErrorOutline" Placement="Bottom"
                                     If="{Bind $invalid}"></Popover>
                            <Header Size="Small" Content="{Bind $Number, Format='Перелік {0}'}" Badge="{Bind Vehicles.Count}"/>
                            <Hyperlink Size="Small" Margin="0 0 0 10" Icon="DeleteBox" Command="{BindCmd Remove, Confirm='Видалити перелік?'}"/>
                        </Group>
					</Tab.Header>
                    <Toolbar Padding="7" Style="Transparent">
                        <Header Size="Small">Об'єкти у переліку</Header>
                        <Hyperlink Size="Small" Toolbar.Align="Right" Icon="PlusBox" Command="{BindCmd Append, Argument={Bind Vehicles}}">додати об'єкт</Hyperlink>
                    </Toolbar>
                    <Text>
                        valid: <Span Content="{Bind $valid}"></Span>
                        invalid: <Span Content="{Bind $invalid}"></Span>
                    </Text>
                    <!--
					<DataGrid ItemsSource="{Bind Vehicles}">
						<DataGridColumn Header="Id" Content="{Bind Id}"></DataGridColumn>
					</DataGrid>
					-->
                    <Text>
                        vehicles count: <Span Content="{Bind Vehicles.length}"></Span>,
                        vehicles valid: <Span Content="{Bind Vehicles.$valid}"></Span>,
                        vehicles invalid: <Span Content="{Bind Vehicles.$invalid}"></Span>
                    </Text>
                    <CollectionView ItemsSource="{Bind Vehicles}" PageSize="10">
                        <!--
						<Code Content="{Bind Parent.ItemsSource}"></Code>
						<DataGrid ItemsSource="{Bind Parent.ItemsSource}">
							<DataGridColumn Header="Id" Content="{Bind Id}"></DataGridColumn>
						</DataGrid>
                        <Pager Source="{Bind Parent.Pager}"></Pager>
                        -->
                        <Table GridLines="Both" Border="True" Compact="False"
                               ItemsSource="{Bind Parent.ItemsSource}" Columns="Fit,Fit,Fit,200,300,Fit">
							<Table.Header>
							</Table.Header>
							<TableRow>
                                <TableCell VAlign="Middle" RowSpan="5">1</TableCell>
								<TableCell>Тариф</TableCell>
                                <TableCell>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox />
                                        <TextBox />
                                    </StackPanel>
                                </TableCell>
                                <TableCell />
                                <TableCell />
                                <TableCell VAlign="Middle" RowSpan="5">
                                    <Hyperlink Size="Small" Icon="DeleteBox" Command="{BindCmd Remove, Confirm='Видалити об&#x2019;єкт?'}"/>
                                </TableCell>
                            </TableRow>
							<TableRow>
								<TableCell>Страхова сума</TableCell>
								<TableCell Wrap="NoWrap" Content="{Bind Sum, Format='Страхова сума (val) = {0}', DataType=Currency}"></TableCell>
                                <TextBox Value="{Bind Sum, DataType=Currency}" Bold="True" Italic="True"/>
                                <Static Bold="True" Value="{Bind Sum, DataType=Currency, Format='Страхова сума = {0}'}"></Static>
							</TableRow>
							<TableRow>
								<TableCell>Марка/модель</TableCell>
								<Code Content="{Bind MarkModel.length}"/>
								<TableCell Content="{Bind MarkModel}"/>
                                <TableCell Content="{Bind $valid}"/>
                            </TableRow>
							<TableRow>
								<TableCell>Об'єм двигуна см&#xb3;</TableCell>
                                <TextBox Value="{Bind Volume}" Bold="True"/>
                                <Hyperlink Size="Small"  Icon="Flag" Content="ссылка"></Hyperlink>
                                <TableCell Content="{Bind _errors_}"></TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell Wrap="NoWrap">Протиугінний засіб</TableCell>
                                <CheckBox Wrap="NoWrap" Label="Оренда/прокат"/>
                                <CheckBox Label="Пошкодження"/>
                                <TableCell>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Label="Оренда/прокат"/>
                                        <CheckBox Label="Пошкодження"/>
                                    </StackPanel>
                                </TableCell>
                            </TableRow>
							<TableRow>
								<TableCell ColSpan="3">
									<Table ItemsSource="{Bind OptionalEquipment}" GridLines="Both">
										<TableRow>
											<TableCell>1</TableCell>
											<TableCell Content="{Bind Placement}"></TableCell>
											<TableCell Content="{Bind Vendor}"></TableCell>
											<TableCell>
												<TextBox Value="{Bind Vendor}"/>
											</TableCell>
										</TableRow>
									</Table>
								</TableCell>
							</TableRow>
                            <TableRowDivider></TableRowDivider>
						</Table>
						<Pager Source="{Bind Parent.Pager}"></Pager>
					</CollectionView>
					<!--
					-->
				</Tab>
			</TabPanel>
		</Tab>
		<Tab Header="Вложения"></Tab>
		<Tab Header="Фото"></Tab>
		<Tab Header="Протокол"></Tab>
		<Tab Header="Отладка">
			<Code Multiline="True" Content="{Bind Contract}"></Code>
		</Tab>
	</TabPanel>
</Page>

    