Apps/Develop/Document/Quotations/edit.view.xaml

<!-- Document edit -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  Title="{Bind Contract.Id, Format='Котировка [{0}]'}">
	<Page.Toolbar>
		<Toolbar>
			<Button Icon="Save" Command="{BindCmd Save}">Сохранить</Button>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}">Обновить</Button>
			<Button Icon="Requery" Command="{BindCmd Requery}">Перезагрузить</Button>
			<Button Toolbar.Align="Right" Icon="Close" Command="{BindCmd Close}">Закрыть</Button>
		</Toolbar>
	</Page.Toolbar>
	<Page.Taskpad>
		<Taskpad Width="25%">

		</Taskpad>
	</Page.Taskpad>
	<TabPanel>
		<Tab Header="Котировка">
			<Grid>
				<TextBox Required="True" Label="Код" Grid.Col="1" Value="{Bind Contract.Id}"/>
				<TextBox Required="True" Label="Страхователь" Grid.Col="2" Grid.ColSpan="2" Value="{Bind Contract.InsurantName}"/>
			</Grid>
			<Table>
				<TableRow>
					<TableCell>Страхователь</TableCell>
					<TextBox Value="{Bind Contract.InsurantName}">
						<TextBox.AddOns>
							<Hyperlink Icon="Search" />
							<Hyperlink Icon="Clear" />
						</TextBox.AddOns>
					</TextBox>
				</TableRow>
			</Table>

			<Button Block="True" Command="{BindCmd Append, Argument={Bind Contract.Lists}}">+ List</Button>
			<Text>
				Text here
				<Span Italic="True" Bold="True" Content="{Bind Contract.Id, Format='contract id = {0}'}"></Span>
				And more text
			</Text>
			<TabPanel ItemsSource="{Bind Contract.Lists}">
				<Tab>
					<Tab.Header>
						<Group>
							<Code Content="{Bind $Number, Format='Перелік {0} '}"></Code>
							<Code Content="{Bind Vehicles.Count, Format='({0})'}"></Code>
						</Group>
					</Tab.Header>
					<Code Content="{Bind Vehicles.Count}"></Code>
					<!--
					<DataGrid ItemsSource="{Bind Vehicles}">
						<DataGridColumn Header="Id" Content="{Bind Id}"></DataGridColumn>
					</DataGrid>
					-->
					<CollectionView ItemsSource="{Bind Vehicles}" PageSize="5">
						<Code Content="{Bind Parent.ItemsSource}"></Code>
						<!--
						<DataGrid ItemsSource="{Bind Parent.ItemsSource}">
							<DataGridColumn Header="Id" Content="{Bind Id}"></DataGridColumn>
						</DataGrid>
						-->
						<Table ItemsSource="{Bind Parent.ItemsSource}">
							<Table.Header>
							</Table.Header>
							<TableRow>
								<TableCell>Тариф</TableCell>
								<TableCell Content="{Bind Id, Format='id = {0}'}"/>
							</TableRow>
							<TableRow>
								<TableCell>Страхова сума</TableCell>
								<TableCell Content="{Bind Sum, Format='sum = {0}'}"></TableCell>
								<TextBox Value="{Bind Sum}"></TextBox>
							</TableRow>
							<TableRow>
								<TableCell>Марка/модель</TableCell>
								<Code Content="{Bind MarkModel.length}"/>
								<TableCell Content="{Bind MarkModel}"/>
							</TableRow>
							<TableRow>
								<TableCell>Об'єм двигуна см&#xb3;</TableCell>
								<Code Content="{Bind Volume}"></Code>
							</TableRow>
							<TableRow>
								<TableCell ColSpan="2">
									<Table ItemsSource="{Bind OptionalEquipment}">
										<TableRow>
											<TableCell>1</TableCell>
											<TableCell Content="{Bind Placement}"></TableCell>
											<TableCell Content="{Bind Vendor}"></TableCell>
											<TableCell>
												<TextBox Value="{Bind Vendor}"/>
											</TableCell>
										</TableRow>
									</Table>
								</TableCell>
							</TableRow>
						</Table>
						<Pager Source="{Bind Parent.Pager}"></Pager>
					</CollectionView>
					<!--
					-->
				</Tab>
			</TabPanel>
		</Tab>
		<Tab Header="Вложения"></Tab>
		<Tab Header="Фото"></Tab>
		<Tab Header="Протокол"></Tab>
		<Tab Header="Отладка">
			<Code Multiline="True" Content="{Bind Contract}"></Code>
		</Tab>
	</TabPanel>
</Page>

    