Apps/Develop/Document/Quotations/index.view.xaml

<!-- Demo page -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<CollectionView ItemsSource="{Bind Contracts}">
		<DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True" 
				  Striped="True" Sort="False" GridLines="Vertical">
			<DataGrid.Toolbar>
				<Toolbar>
					<Button Icon="Plus" Tip="Создать заявку">Создать</Button>
					<Button Icon="Delete">Удалить</Button>
					<Separator />
					<Button Icon="Reload" Command="{BindCmd Reload}" Tip="Обновить данные">Обновить</Button>
					<Button Icon="Requery" Command="{BindCmd Requery}" Tip="Перезагружает страницу">Перезагрузить</Button>
				</Toolbar>
			</DataGrid.Toolbar>
			<DataGrid.Pager>
				<Pager Source="{Bind Parent.Pager}" />
			</DataGrid.Pager>
			<DataGridColumn Header="Код" Content="{Bind Id}" Align="Right"/>
			<DataGridColumn Header="Дата" Content="{Bind DateFrom}" Align="Center"/>
			<DataGridColumn Header="Продукт" Content="{Bind ProductName}"/>
			<DataGridColumn Header="Страхователь" Content="{Bind InsurantName}"/>
			<DataGridColumn Header="Сумма" Content="{Bind Sum}" Align="Right"/>
			<DataGridColumn Header="Создан" Content="{Bind CreatedDate}" Align="Center"/>
			<!--
			<DataGridColumn Header="Номер" Content="SNo" />
			<DataGridColumn Header="Котрагент" Content="Agent"/>
			<DataGridColumn Header="Сумма" Content="Sum" Align="Right"/>
			<DataGridColumn Header="Примечание" Content="Memo" />
			<DataGridColumn Header="Договор" Content="Contract" />
			-->
		</DataGrid>
	</CollectionView>
</Page>

    