Apps/Develop/Document/Quotations/index.view.xaml

<!-- Demo page -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
    <Page.CollectionView>
        <CollectionView ItemsSource="{Bind Contracts}" RunAt="ServerUrl" />
    </Page.CollectionView>
    <Page.Toolbar>
        <Toolbar>
            <Button Icon="Add" Content="Создать" Command="{BindCmd Create, Url='/Document/Quotations/Edit'}" />
            <Button Icon="ArrowOpen" Command="{BindCmd OpenSelected, Url='/Document/Quotations/Edit', Argument={Bind Contracts}}">Открыть</Button>
            <Button Icon="Delete">Удалить</Button>
            <Separator />
            <Button Icon="Reload" Command="{BindCmd Reload}" Tip="Обновить данные">Обновить</Button>
            <Button Icon="Requery" Command="{BindCmd Requery}" Tip="Перезагружает страницу">Перезагрузить</Button>
            <Button Content="Test Drop Down 2" Icon="FilterOutline">
                <Button.DropDown>
                    <DropDownMenu Padding="10">
                        <TextBox Label="Текст" Value="" />
                        <TextBox Label="Содержимое" Value="" />
                        <TextBox Label="Фильтр" Value="" />
                        <ComboBox Label="Группировать" />
                        <Line />
                        <StackPanel Orientation="Horizontal">
                            <Button Size="Small">OK</Button>
                            <Button Size="Small">Отмена</Button>
                        </StackPanel>
                    </DropDownMenu>
                </Button.DropDown>
            </Button>
            <ComboBox If="False" Label="Группировать:" Value="{Bind Options.GroupBy}">
                <ComboBoxItem Content="Без группировки"></ComboBoxItem>
                <ComboBoxItem Content="Состояние договора">
                    <ComboBoxItem.Value>
                        <GroupDescription GroupBy="StateName" Count="True" Title="Состояние: {Value}"/>
                    </ComboBoxItem.Value>
                </ComboBoxItem>
                <ComboBoxItem Content="Состояние + Сумма">
                    <ComboBoxItem.Value>
                        <GroupDescriptions>
                            <GroupDescription GroupBy="StateName" Count="True"/>
                            <GroupDescription GroupBy="$Sum" Count="False" Title="Сумма = {Value}, договоров: {Count}"/>
                        </GroupDescriptions>
                    </ComboBoxItem.Value>
                </ComboBoxItem>
            </ComboBox>
            <TextBox Label="?:" Value="{Bind Options.GroupBy}"></TextBox>
        </Toolbar>
    </Page.Toolbar>
    <Page.Pager>
        <Pager Source="{Bind Parent.Pager}" />
    </Page.Pager>
    <!--GroupBy="{Bind Options.GroupBy}"-->
        <DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True" GroupBy="{Bind Parent.GroupBy}"
				  Striped="True" Sort="True" GridLines="Vertical" FixedHeader="True">
            <!--
			<DataGrid.GroupBy>
				<GroupDescription GroupBy="StateName" Title="Состояние: {Value} [{Count}]" Collapsed="False" Count="True"/>
			</DataGrid.GroupBy>
            -->
			<DataGridColumn Header="Код" Content="{Bind Id}" Align="Right"/>
			<DataGridColumn Header="Дата" Content="{Bind DateFrom, DataType=Date}" Align="Center"/>
			<DataGridColumn Header="Продукт" Content="{Bind ProductName}" Wrap="NoWrap"/>
			<DataGridColumn Header="Страхователь" Content="{Bind InsurantName}"/>
            <DataGridColumn Header="Состояние" Content="{Bind StateName}" Wrap="NoWrap"/>
			<DataGridColumn Header="Сумма" Content="{Bind Sum, DataType=Currency}" Align="Right"/>
			<DataGridColumn Header="Premium" Content="{Bind Premium, DataType=Currency}" Align="Right"/>
			<DataGridColumn Header="Создан" Content="{Bind CreatedDate, DataType=DateTime}" Align="Center"/>
			<DataGridColumn Header="Сумма" Content="{Bind $Sum}" Align="Right"/>
			<!--
			<DataGridColumn Header="Номер" Content="SNo" />
			<DataGridColumn Header="Котрагент" Content="Agent"/>
			<DataGridColumn Header="Сумма" Content="Sum" Align="Right"/>
			<DataGridColumn Header="Примечание" Content="Memo" />
			<DataGridColumn Header="Договор" Content="Contract" />
			-->
		</DataGrid>
	<Toolbar If="False">
		<Button Icon="Add" Tip="Создать заявку">Создать</Button>
		<Button Icon="Delete">Удалить</Button>
		<Separator />
		<Button Icon="Reload" Command="{BindCmd Reload}" Tip="Обновить данные">Обновить</Button>
		<Button Icon="Requery" Command="{BindCmd Requery}" Tip="Перезагружает страницу">Перезагрузить</Button>
		<Button Content="Test Drop Down" Icon="Menu">
			<Button.DropDown>
				<DropDownMenu Direction="UpRight">
					<MenuItem Command="{BindCmd Reload}" Icon="Reload">Reload</MenuItem>
					<Separator />
					<MenuItem Command="{BindCmd Requery}" Icon="Requery">Requery</MenuItem>
				</DropDownMenu>
			</Button.DropDown>
		</Button>
	</Toolbar>
</Page>

    