Apps/Develop/Agent/editFolder.dialog.xaml

<!-- Edit Folder -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
        Title="Свойства папки" ButtonOnTop="False">
	<Dialog.Buttons>
		<Button Content="Сохранить и закрыть" Command="{BindCmd SaveAndClose}" Style="Primary"/>
		<Button Content="Отмена" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<!--
	<Dialog.Taskpad>
		<Taskpad Width="300px" Collapsible="True">
			<Grid Rows="Auto,Auto,1*" Height="100%" Padding="12px,0" Gap="20">
				<Panel Style="Info" Collapsible="True" Header="INFORMATOIN" DropShadow="Shadow2">
					<Block Background="LightYellow" Height="200px" Padding="1rem">
						<Button Style="Red" Size="Large" Command="{BindCmd Execute, CommandName=wait}">Wait</Button>
					</Block>
				</Panel>
				<Panel Style="Info" Collapsible="True" Header="INFORMATOIN" DropShadow="Shadow3">
					<Block Background="LightYellow" Height="200px"></Block>
				</Panel>
				<Block Scroll="True" Height="100%" DropShadow="Shadow1">
					<Block Background="LightYellow" Height="100%"></Block>
				</Block>
			</Grid>
		</Taskpad>
	</Dialog.Taskpad>
	<Grid Height="100%" Rows="Auto,Auto,1*">
	-->
		<TabPanel Grid.Row="3" Overflow="True">
			<Tab Header="Общие" FullHeight="True">
				<Grid Columns="1*, 1*" Rows="Auto, 1*, Auto" Height="100%" AlignItems="Top">
					<TextBox Grid.Row="1" Grid.ColSpan="2" Label="Наименование" TabIndex="1"
                         Value="{Bind Agent.Name}"/>
					<Block Scroll="True" Grid.Row="2" Background="LightYellow" DropShadow="Shadow2" Height="100%">
						<Block Height="400px"></Block>
					</Block>
					<DataGrid Grid.Row="2" Grid.Col="2" Height="100%" FixedHeader="True">
						<DataGridColumn Header="Id"/>
					</DataGrid>
					<TextBox Grid.Row="3" Grid.ColSpan="2" Label="Примечание" AutoSize="True"
						 Value="{Bind Agent.Memo}" Rows="3" Multiline="True" TabIndex="2"/>
				<Button Content="Nested" Command="{BindCmd Dialog, Action=Show, Url='/sales/customer/testgroup'}"/>
			</Grid>
			</Tab>
			<Tab Header="Grid" FullHeight="True">
				<Toolbar>
				<Button Content="Nested" Command="{BindCmd Dialog, Action=Show, Url='/sales/customer/testgroup'}"/>
				<Button Icon="Plus" Command="{BindCmd Append, Argument={Bind Countries}}"/>
				</Toolbar>
				<Table ItemsSource="{Bind Countries}">
					<TableRow>
						<TableCell Content="{Bind Id}"/>
						<Selector PanelPlacement="TopLeft">
							<Selector.ItemsPanel>
								<DataGrid Height="10rem"/>
							</Selector.ItemsPanel>
						</Selector>
					</TableRow>
				</Table>
		</Tab>
		</TabPanel>
</Dialog>
