Apps/Develop/Document/Reports/Report2.view.xaml

<!-- Demo page -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      Title="{Bind Report.Name}">
    <!-- ДОДЕЛАТЬ GroupName, GroupLevel, GroupIndent, GroupCell
    $level в объекте уже есть.
    Нужно добавить $levels:['Company', 'Agent']
    -->
    <Page.Toolbar>
        <Toolbar>
            <Button Icon="Reload" Command="{BindCmd Reload}">Обновить</Button>
            <Button Toolbar.Align="Right" Icon="Close" Command="{BindCmd Close}">Закрыть</Button>
        </Toolbar>
    </Page.Toolbar>
    <Sheet GridLines="Horizontal" Striped="True" Margin="10">
        <Sheet.Header>
            <SheetRow>
                <SheetCell ColSpan="4" Content="{Bind Report.Name}"/>
            </SheetRow>
            <SheetRow>
                <SheetCell>Company</SheetCell>
                <SheetCell>Agent</SheetCell>
                <SheetCell>Sum</SheetCell>
                <SheetCell>Amount</SheetCell>
            </SheetRow>
        </Sheet.Header>
        <SheetSection>
            <SheetRow>
                <SheetCell>Итого:</SheetCell>
                <SheetCell></SheetCell>
                <SheetCell Content="{Bind ReportData.Sum}"/>
            </SheetRow>
        </SheetSection>
        <SheetTreeSection ItemsSource="{Bind ReportData.Items}">
            <SheetRow>
                <!--
                <SheetCell Content="{Bind Id}" GroupIndent="True"/>
                -->
                <SheetCell Content="{Bind Company}"/>
                <SheetCell Content="{Bind Agent}"/>
                <SheetCell Content="{Bind Sum, DataType=Currency}" Align="Right"/>
            </SheetRow>
        </SheetTreeSection>
        <SheetSection>
            <SheetRow>
                <SheetCell>s1</SheetCell>
                <SheetCell>s2</SheetCell>
                <SheetCell>s3</SheetCell>
            </SheetRow>
            <SheetRow>
                <SheetCell Align="Left">Left</SheetCell>
                <SheetCell Align="Center">Center</SheetCell>
                <SheetCell Align="Right">Right</SheetCell>
            </SheetRow>
        </SheetSection>
        <SheetSection ItemsSource="{Bind ReportData.Items}">
            <SheetRow>
                <SheetCell Content="{Bind Company}"/>
                <SheetCell>repeat</SheetCell>
                <SheetCell></SheetCell>
            </SheetRow>
        </SheetSection>
        <Sheet.Footer>
            <SheetRow>
                <SheetCell ColSpan="3">Footer</SheetCell>
            </SheetRow>
        </Sheet.Footer>
    </Sheet>
    <Code Multiline="True" Content="{Bind ReportData}">
    </Code>
</Page>

    