Apps/Develop/Dashboard/HomePage.view.xaml

<!-- Home Page -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  Title="Home page title" Background="WhiteSmoke">
	<Grid Rows="Auto, Auto, Auto, 1*" Columns="Auto, Auto, Auto">
		<Block Grid.Row="2" Grid.Col="2"></Block>
		<Block Grid.Row="2" Grid.Col="1"></Block>
		<Button Grid.Row="3" Grid.Col="1" Icon="Approve" Command="{BindCmd Reload}">Button</Button>
		<Grid Grid.Row="3" Grid.Col="2">
			<Button Grid.Row="1" Grid.Col="1" Icon="CommentDiscussion" >Button inside</Button>
		</Grid>

		<StateCard DropShadow="Shadow1" Style="Yellow" Grid.Row="1" Grid.Col="1" Header="ТЕНАНТИ" Icon="Database" Text="14534">
			<StateCard.Footer>
				<Text>
					<Badge Bold="True">245</Badge> за сьогодні
				</Text>
			</StateCard.Footer>
		</StateCard>

		<StateCard DropShadow="Shadow1" Grid.Row="1" Grid.Col="2" Header="Тенанти" Icon="Database" Text="4455">
			<Group>
				<Graphics Delegate="drawChart"/>
			</Group>
			<StateCard.Footer>
				<Text>
					<Span Bold="True">245</Span> за сьогодні
				</Text>
			</StateCard.Footer>
		</StateCard>

		<StateCard DropShadow="Shadow1" Style="Cyan" Grid.Row="1" Grid.Col="3" Header="ТЕНАНТИ" Icon="Items" Text="71233">
			<StateCard.Footer>
				<Text>
					<Badge Bold="True">245</Badge> за вчора
				</Text>
			</StateCard.Footer>
		</StateCard>

		<StateCard DropShadow="Shadow1" Style="Red" Grid.Row="2" Grid.Col="1" Header="ТЕНАНТИ" Icon="Items" Text="71233">
			<StateCard.Footer>
				<Text>
					<Badge Bold="True">245</Badge> за вчора
				</Text>
			</StateCard.Footer>
		</StateCard>

		<StateCard DropShadow="Shadow1" Style="Green" Grid.Row="2" Grid.Col="2" Header="TEST FOOTER" Icon="Gear" Text="71233" Footer="Footer for card"/>
		<StateCard DropShadow="Shadow1" Style="Primary" Grid.Row="2" Grid.Col="3" Header="PRIMARY" Icon="MessageOutline" Text="71233" Footer="Footer for primary card"/>

	</Grid>
</Page>

    