Apps/Develop/Catalog/Customers/demo.popup.xaml

<!-- Demo dialog page -->
<Popup xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	   Width="450px">
    <Toolbar>
        <Button Icon="Reload" Command="{BindCmd Reload}" Tip="Обновить данные">Обновить</Button>
        <Button Icon="Requery" Command="{BindCmd Requery}" Tip="Перезагружает страницу">Перезагрузить</Button>
        <Separator />
        <Button Icon="Save" Command="{BindCmd Save}">Сохранить</Button>
    </Toolbar>
    <CollectionView RunAt="Server" ItemsSource="{Bind Customers}">
        <DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True"
					  Striped="True" Border="True" Sort="True" GridLines="Vertical">
			<DataGridColumn Header="Код" Content="{Bind Id}" Align="Right"/>
			<DataGridColumn Header="Наименование" Content="{Bind Name}" Editable="True"/>
            <DataGridColumn Header="Наименование">
                <Static Value="{Bind Name}" Wrap="NoWrap"/>
            </DataGridColumn>
            <DataGridColumn Header="Сумма продаж" Content="{Bind Amount, DataType=Currency}" Align="Right" />
            <DataGridColumn Header="Popovers" Wrap="NoWrap">
                <Group>
                    <Popover Icon="Info" Text="Просто текст" Content="Содержимое внутри" Placement="Top"/>
                    <Popover Icon="TagOutline" Placement="Right">
                        <Text>
                            Это такой себе текст с
                            <Span Bold="True">какими-то</Span> элементами
							и ссылкой
                            <Hyperlink Icon="ChartArea">Ссылка куда-то</Hyperlink>
                        </Text>
                    </Popover>
                    <Popover Icon="Table" Content="{Bind Name}" Text="Внутри имя" Placement="Bottom"/>
                </Group>
                <!--
				<Popover Icon="Waiting" Content="Ссылка на что-то" Url="/catalog/customers/demo" Data="{Bind Id}">
				</Popover>
				-->
            </DataGridColumn>
        </DataGrid>
        <Pager Source="{Bind Parent.Pager}" />
    </CollectionView>
</Popup>
    