Apps/Develop/Catalog/Customers/Index.view.xaml

<!-- Demo page -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--
	<CollectionView ItemsSource="{Bind Customers}">
		<DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True" 
				  Striped="True" Border="True" Sort="True" GridLines="Vertical">
			<DataGrid.Toolbar>
				<Toolbar>
					<Button Icon="Plus" Tip="Добавить покупателя">Создать</Button>
					<Button Icon="Eye">Изменить</Button>
					<Button Icon="Trash">Удалить</Button>
					<Separator />
					<Button Icon="Reload" Command="{BindCmd Reload}" Tip="Обновить данные">Обновить</Button>
					<Button Icon="Requery" Command="{BindCmd Requery}" Tip="Перезагружает страницу">Перезагрузить</Button>
					<Separator />
					<Button Icon="Save" Command="{BindCmd Save}">Сохранить</Button>
				</Toolbar>
			</DataGrid.Toolbar>
			<DataGridColumn Header="Код" Content="Id" Align="Right"/>
			<DataGridColumn Header="Наименование" Content="Name"/>
			<DataGridColumn Header="Сумма продаж" Content="Amount" Align="Right"/>
			<DataGridColumn Header="Шаблон">
				<Group>
					<TextBox Value="{Bind Name}"/>
					<Button Icon="Plus" Content="{Bind Id}" />
					<Button Content="{Bind Parent.Pager.Offset}"></Button>
				</Group>
			</DataGridColumn>
			<DataGrid.Pager>
				<Pager Source="{Bind Parent.Pager}" />
			</DataGrid.Pager>
		</DataGrid>
	</CollectionView>
	-->
    <Toolbar>
        <Button Icon="Edit" Command="{BindCmd Dialog, Action=EditSelected, Url='/catalog/suppliers/edit', Argument={Bind Customers}}" Tip="Изменить покупателя">Изменить</Button>
        <Separator />
        <Button Icon="Reload" Command="{BindCmd Reload}" Tip="Обновить данные">Обновить</Button>
        <Button Icon="Requery" Command="{BindCmd Requery}" Tip="Перезагружает страницу">Перезагрузить</Button>
        <Separator />
        <Button Icon="Save" Command="{BindCmd Save}">Сохранить</Button>
        <Button Icon="Alert"/>
    </Toolbar>
    <DataGrid ItemsSource="{Bind Customers}" Hover="True" MarkerStyle="Both" Mark="{Bind $rowMark}"
				  Striped="True" Border="True" Sort="True" GridLines="Vertical">
		<DataGridColumn Header="Код" Content="{Bind Id}" Align="Right" Fit="True" Mark="{Bind $cellMark}"/>
		<DataGridColumn Header="Наименование" Content="{Bind Name}" Editable="True"/>
		<DataGridColumn Header="Сумма продаж" Editable="True" Content="{Bind Amount, DataType=Currency}" Align="Right"/>
        <DataGridColumn Header="Photo" Content="{Bind Photo}" Fit="True" Align="Right" Mark="{Bind $cellMark}"/>
        <DataGridColumn ControlType="Validator"/>
		<DataGridColumn Fit="True">
			<CheckBox />
		</DataGridColumn>
        <DataGridColumn Fit="True">
            <Hyperlink Icon="Edit" Command="{BindCmd Dialog, Action=Edit, Url='/catalog/suppliers/edit', Argument={Bind }}"/>
        </DataGridColumn>
        <!--
        <DataGridColumn Fit="True" Header="Картинка">
            <Image Base="/common/agent" Source="{Bind Photo}"/>
        </DataGridColumn>
        -->
    </DataGrid>
</Page>

    