Web/A2v10.Web.Site/App_application/admin/Identity/Group/edit.dialog.xaml

<!-- Group properties -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Bind Group.$IdOrNew, Format='Свойства группы [{0}]'}">
    <Dialog.Resources>
        <ResourceDictionary>
            <Confirm x:Key="SureDelete">Вы действительно хотите удалить пользователя из группы?</Confirm>
        </ResourceDictionary>
    </Dialog.Resources>
    <Dialog.Buttons>
        <Button Command="{BindCmd SaveAndClose, ValidRequired=True}">OK</Button>
        <Button Command="{BindCmd Close}">Отмена</Button>
    </Dialog.Buttons>
    <TabPanel>
        <Tab Header="Общие">
            <Grid Columns="1*, Auto, 1*" Rows="Auto, Auto, 88, Auto">
                <TextBox Grid.Row="1" Label="Наименование" Value="{Bind Group.Name}" TabIndex="1"/>
                <TextBox Grid.Row="2" Grid.Col="1" Label="Ключ" Value="{Bind Group.Key}" 
                         TabIndex="2" Disabled="{Bind Group.$KeyDisabled}"/>
                <Popover Grid.Row="2" Grid.Col="2" Icon="InfoBlue" Placement="RightBottom" Margin="0, 0, 5, -5">
                    <Popup Width="200">
                        <Text>
                            <Span Bold="True">Внимание!</Span>
                            Ключ используется как идентификатор для программного доступа к группе.
                            (чаще всего в обработчиках бизнес процессов).
                            <Break />
                            Будьте особенно внимательны при его редактировании.
                        </Text>
                    </Popup>
                </Popover>
                <TextBox Grid.Row="4" Grid.ColSpan="3" Label="Примечание" Value="{Bind Group.Memo}" TabIndex="3" 
                         Multiline="True" Rows="3"/>
            </Grid>
        </Tab>
        <Tab Header="Пользователи" Padding="5, 10" Badge="{Bind Group.Users.Count}">
            <Toolbar Style="Transparent">
                <Button Icon="Add" Content="Добавить" Command="{BindCmd Dialog, Action=Append, Url='/Identity/User/Browse', Argument={Bind Group.Users}}"/>
                <Button Icon="Delete" Content="Удалить" Command="{BindCmd Command=RemoveSelected, 
                    Argument={Bind Group.Users}, Confirm={StaticResource SureDelete}}"/>
                <Text Size="Small"  Toolbar.Align="Right">всего пользователей:
                    <Span Bold="True" Content="{Bind Group.Users.Count}"/>
                </Text>
            </Toolbar>
            <DataGrid GridLines="Vertical" Hover="True" Height="270" FixedHeader="True"
                      ItemsSource="{Bind Group.Users}" Striped="True" Border="True">
                <DataGridColumn Header="Код" Fit="True" Content="{Bind Id}" Align="Right"/>
                <DataGridColumn Header="Логин" Content="{Bind Name}"/>
                <DataGridColumn Header="Имя" Content="{Bind PersonName}"/>
                <DataGridColumn Fit="True">
                    <Hyperlink Size="Small" Icon="Delete" Command="{BindCmd Remove, Confirm={StaticResource SureDelete}}"/>
                </DataGridColumn>
            </DataGrid>
        </Tab>
    </TabPanel>
</Dialog>

    