Apps/Develop/Reports/invoice.registry.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" Title="Реестр счетов" Padding="2rem">
	<Page.Toolbar>
		<Toolbar Style="Light">
			<PeriodPicker Value="{Bind Query.Period}" Label="Период" Width="15rem"/>
			<Selector Value="{Bind Query.Agent}" DisplayProperty="Name" Delegate="fetchCustomers">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Dialog, Action=Browse, Url='/Agent/browseCustomer', Argument={Bind Query.Agent}}"/>
				</Selector.AddOns>
			</Selector>
			<Button Content="Построить" Icon="ArrowRight" Command="{BindCmd Reload}"/>
			<Button Content="Закрыть" Icon="Close" Command="{BindCmd Close}" Toolbar.Align="Right"/>
		</Toolbar>
	</Page.Toolbar>
	<Page.Taskpad>
		<Taskpad Overflow="True" Background="WhiteSmoke" Collapsible="False">
			<PeriodPicker Value="{Bind Query.Period}" Label="Период" Width="20rem" Placement="BottomRight">
				<PeriodPicker.Hint>
					<Popover Placement="BottomRight" Width="15rem">Выберите период, за который будет строиться отчет</Popover>
				</PeriodPicker.Hint>
			</PeriodPicker>
			<Selector Value="{Bind Query.Agent}" DisplayProperty="Name" Delegate="fetchCustomers" Label="Контрагент"
					  Hint="Выберите контрагента, для которого будет строиться отчет">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Dialog, Action=Browse, Url='/Agent/browseCustomer', Argument={Bind Query.Agent}}"/>
				</Selector.AddOns>
			</Selector>
			<Grid Padding="10,0" AutoFlow="Column">
				<Button Content="Построить" Icon="ArrowRight" Command="{BindCmd Reload}"/>
				<Button Content="Экспорт в Excel" Icon="ExportExcel" Style="Info"
						Command="{BindCmd ExportTo, Format=Excel, FileName={Bind Query.Agent.Name}}"/>
				<Button Icon="HelpBlue" Command="{BindCmd Help, Url='/an_account_plan/index'}">Help</Button>
			</Grid>
		</Taskpad>
	</Page.Taskpad>
	<SheetPage Orientation="Landscape">
		<EmptyPanel Icon="Account"/>
		<Sheet GridLines="Both" Columns="Fit,60,Fit+A,Fit+B,300" Striped="True">
			<SheetSection ItemsSource="{Bind ReportData}">
				<SheetRow Mark="{Bind $Mark}">
					<SheetCell Content="{Bind Id, DataType=String}" Align="Center" />
					<SheetCell Content="{Bind Date, DataType=DateTime}" Align="Center"/>
					<SheetCell Content="{Bind No, DataType=Number, Format='00'}" Align="Right"/>
					<SheetCell Content="{Bind Sum, DataType=Currency, Format='#,000.0000', NegativeRed=True}" Align="Right"/>
					<SheetCell Content="{Bind Memo}"/>
					<SheetCell Content="{Bind DateCreated, DataType=Date}"/>
					<SheetCell Content="{Bind DateCreated, DataType=DateTime}"/>
					<SheetCell Content="{Bind DateCreated, DataType=Time}"/>
				</SheetRow>
			</SheetSection>
			<Sheet.Header>
				<SheetRow Style="Title">
					<SheetCell ColSpan="5" Align="Center">Заголовок отчета</SheetCell>
				</SheetRow>
				<SheetRow Style="LastParameter" Bold="True">
					<SheetCell ColSpan="5">
						<Text>Параметр отчета:
							<Span Bold="True" Content="{Bind Query.Agent.Name}"/>
						</Text>
					</SheetCell>
				</SheetRow>
				<SheetRow Style="Header" Align="Center">
					<SheetCell ColSpan="3" Bold="True">Информация</SheetCell>
					<SheetCell RowSpan="2" Vertical="True">Сума\nс переносом текста\nв три строки</SheetCell>
					<SheetCell RowSpan="2" VAlign="Top">Примечание</SheetCell>
					<SheetCell RowSpan="2" VAlign="Top">Date</SheetCell>
					<SheetCell RowSpan="2" VAlign="Top">Time</SheetCell>
				</SheetRow>
				<SheetRow Style="Header" Align="Center">
					<SheetCell>Id</SheetCell>
					<SheetCell>Дата</SheetCell>
					<SheetCell>Номер</SheetCell>
				</SheetRow>
				<SheetRow Style="Total">
					<SheetCell ColSpan="3"/>
					<SheetCell Align="Right">234.55</SheetCell>
					<SheetCell/>
					<SheetCell />
					<SheetCell />
				</SheetRow>
			</Sheet.Header>
			<Sheet.Footer>
				<SheetRow Style="Footer">
					<SheetCell ColSpan="7" Bold="True">Длинный текст для футера</SheetCell>
				</SheetRow>
				<SheetRow Style="NoBorder">
					<SheetCell>&#160;</SheetCell>
				</SheetRow>
				<SheetRow Style="NoBorder">
					<SheetCell />
					<SheetCell Underline="True"/>
					<SheetCell ColSpan="2"/>
					<SheetCell Underline="True"/>
				</SheetRow>
				<SheetRow Style="NoBorder">
					<SheetCell ColSpan="2">Очень очень длинный текст с переносами строк, который должен увеличить высоту строки в Excel</SheetCell>
				</SheetRow>
				<SheetRow Style="NoBorder">
					<SheetCell ColSpan="3">
						<Popover Text="text">I am the popover for element</Popover>
					</SheetCell>
				</SheetRow>
			</Sheet.Footer>
		</Sheet>
	</SheetPage>
	<Code Content="{Bind Query}" Multiline="True" If="False"></Code>

	<Sheet AutoGenerate="ReportData" GridLines="Both" FitWidth="False">
		<Sheet.Header>
			<SheetRow Style="Title">
				<SheetCell ColSpan="5">Autogenerated !</SheetCell>
			</SheetRow>
		</Sheet.Header>
	</Sheet>
</Page>
