Apps/Develop/Catalog/Inbox/Index.view.xaml

<!-- Demo page -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
    <Page.Toolbar>
        <Toolbar>
            <Button Icon="ArrowOpen"
                    Command="{BindCmd OpenSelected, Url='/Catalog/Inbox/Open', Argument={Bind Inboxes}}">Открыть</Button>
            <Button Icon="Reload" Command="{BindCmd Reload}" Tip="Обновить данные">Обновить</Button>
            <Button Icon="Requery" Command="{BindCmd Requery}" Tip="Перезагружает страницу">Перезагрузить</Button>
        </Toolbar>
    </Page.Toolbar>
    <DataGrid ItemsSource="{Bind Inboxes}" Hover="True" MarkerStyle="Marker"
		      Striped="True" Border="False" Sort="True" GridLines="Vertical"
              FixedHeader="True">
		<DataGridColumn Header="Id" Content="{Bind Id}" Align="Right" Fit="True" Wrap="NoWrap"/>
        <DataGridColumn>
            <Popover Placement="RightBottom" Icon="Eye">
                <Popup Width="300">
                    <Code Content="{Bind}" Multiline="True"/>
                </Popup>
            </Popover>
        </DataGridColumn>
        <DataGridColumn Header="PId" Content="{Bind ProcessId}" Align="Right" Fit="True" Wrap="NoWrap"/>
        <DataGridColumn Header="Text" Content="{Bind Text}" Command="{BindCmd Open, Url='/catalog/inbox/open', Argument={Bind}}"/>
        <DataGridColumn Header="For" Content="{Bind For}"/>
        <DataGridColumn Header="ForId" Content="{Bind ForId}" Align="Right"/>
        <DataGridColumn Header="Action" Content="{Bind Action}" />
        <DataGridColumn Header="ActionBase" Content="{Bind ActionBase}" />
        <DataGridColumn Header="Bookmark" Content="{Bind Bookmark}" />
        <DataGridColumn Header="Date" Content="{Bind DateCreated, DataType=DateTime}" />
        <DataGridColumn Header="Model">
            <Text>
                <Span Content="{Bind Schema}"/>.[<Span Content="{Bind Model}"/>]:<Span Content="{Bind ModelId}"></Span>
            </Text>
        </DataGridColumn>
        <DataGrid.RowDetails>
            <DataGridRowDetails Activate="ActiveRow" Visible="{Bind $HasDetails}">
                <StackPanel Orientation="Horizontal">
                    <Text Size="Small">Row details from Xaml. Id=
                        <Span Content="{Bind Id}" Bold="True"/> , Text=
                        <Span Content="{Bind Text}" Bold="True"/>
                    </Text>
                    <Button Style="Info" Size="Mini" Icon="ArrowOpen"
                    Command="{BindCmd Open, Url='/catalog/inbox/open', Argument={Bind}}">Open task</Button>
                    <Table Border="True" Compact="True" Header="H1,H2,H3">
                        <TableRow>
                            <TableCell>1</TableCell>
                            <TableCell>2</TableCell>
                            <TableCell>3</TableCell>
                        </TableRow>
                    </Table>
                </StackPanel>
            </DataGridRowDetails>
        </DataGrid.RowDetails>
    </DataGrid>
    <Code Multiline="True" Content="{Bind Inboxes.$selected}"></Code>
</Page>

    