Apps/Develop/entity/editGoods.dialog.xaml

<!-- Edit Goods -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
        Title="Свойства товара" Overflow="True">
	<Dialog.Buttons>
		<Button Content="Test Save" Command="{BindCmd Execute, CommandName=testSave}"/>
		<Button Content="Сохранить и закрыть" Command="{BindCmd SaveAndClose, ValidRequired=True}"/>
		<Button Content="Отмена" Command="{BindCmd Close}"/>
		<Button Content="Close" Command="{BindCmd Execute, CommandName=enterKey, Confirm='Are you sure?'}" />
	</Dialog.Buttons>
	<Dialog.AccelCommands>
		<!--
		<AccelCommand Accel="Ctrl+F7" Command="{BindCmd Close}"/>
		<AccelCommand Accel="Ctrl+S" Command="{BindCmd Save}"/>
		-->
		<AccelCommand Accel="Shift+Tab" Command="{BindCmd Execute, CommandName=testAccel}"/>
	</Dialog.AccelCommands>
	<TabPanel TabPosition="Top">
		<Tab Header="Общие">
			<Grid Columns="1*, 1*">
				<TextBox HtmlId="name-editor"
					Grid.Row="1" Grid.ColSpan="2" Label="Наименование" 
						 EnterCommand="{BindCmd Execute, CommandName=enterKey}"
						 Value="{Bind Entity.Name, Filters='Barcode'}" TabIndex="1"  ShowClear="True">
					<TextBox.AddOns>
						<Hyperlink Icon="Menu"/>
						<Hyperlink Icon="Access"/>
						<Hyperlink Icon="Clear"/>
					</TextBox.AddOns>
				</TextBox>
				<TextBox Grid.Row="2" Label="Артикул" Value="{Bind Entity.Article}" TabIndex="-1"
						 EnterCommand="{BindCmd Execute, CommandName=enterKey}" Accel="Ctrl+A"/>
				<ComboBox Grid.Row="2" Grid.Col="2" Label="Ед. изм." DisplayProperty="$Name"
						  Value="{Bind Entity.Unit}" ItemsSource="{Bind Units}"/>
				<TextBox Grid.Row="5" HtmlId="memo-editor"
						 Grid.ColSpan="2" Label="Примечание" 
						 Value="{Bind Entity.Memo, Filters=Upper}" Rows="3" Multiline="True" TabIndex="3"/>
				<PeriodPicker Grid.Row="6" Grid.Col="1" Placement="TopLeft"/>
				<DatePicker Grid.Row="6" Grid.Col="2" Value="{Bind Root.$Date, Filters='Trim'}" YearCutOff="+0"/>
				<TimePicker Grid.Row="7" TabIndex="2" Value="{Bind Root.$Date}"/>
				<Code Grid.Row="7" Grid.Col="2" Content="{Bind Root.$Date, DataType=DateTime}"/>
				<Button Content="Full Screen" Command="{BindCmd Execute, CommandName=fullScreen}"/>

				<Switch Expression="{Bind Entity.Unit.Id}">
					<Else>
						<TagLabel Content="UnitId != 103" Style="Purple"/>
					</Else>
					<Case Value="103">
						<TagLabel Content="UnitId = 103" Style="Gold"/>
					</Case>
					<Case Value="101">
						<TagLabel Content="UnitId = 101" Style="Green"/>
					</Case>
				</Switch>
			</Grid>
		</Tab>
		<Tab Header="Картинка">
			<Image Source="{Bind Entity.Image}" Base="/entity" Height="200" Margin="20" ReadOnly="False"
				Placeholder="Клацніть для фото!" Icon="UserImage"/>
			<FileImage Url="/entity/myfile" Value="{Bind Entity.FImage}" Width="300" Height="300" />
			<Button Content="Download" Command="{BindCmd File, FileAction=Download, Url='/entity/myfile', Argument={Bind Entity.FImage}}" />
			<Button Content="Print" Command="{BindCmd File, FileAction=Print, Url='/entity/myfile', Argument={Bind Entity.FImage}}" />
			<Hyperlink Icon="Download" Command="{BindCmd File, FileAction=Download, Argument={Bind Entity.FImage}, Url='/entity/myfile'}"/>
			<Hyperlink Icon="Print" Command="{BindCmd File, FileAction=Print, Argument={Bind Entity.FImage}, Url='/entity/myfile'}"/>
			<Hyperlink Icon="Eye" Command="{BindCmd File, FileAction=Show, Argument={Bind Entity.FImage}, Url='/entity/myfile'}"/>
			<UploadFile Delegate="onFileUpload" Url="/entity/myfile"/>
		</Tab>
		<Tab Header="Radio bind">
			<FieldSet Title="Radio" Orientation="Horizontal">
				<Repeater ItemsSource="{Bind Root.$RadioSource}">
					<Radio Label="{Bind Name}" CheckedValue="{Bind Value}" Value="{Bind Root.$RadioValue}"/>
				</Repeater>
			</FieldSet>
			<Label Content="{Bind Root.$RadioValue}"/>
		</Tab>
	</TabPanel>
	<PeriodPicker Grid.Row="6" Grid.Col="1"/>
</Dialog>