Apps/Develop/entity/editGoods.dialog.xaml

<!-- Edit Goods -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
        Title="Свойства товара" Overflow="True">
	<Dialog.Buttons>
		<Button Content="Сохранить и закрыть" Command="{BindCmd SaveAndClose}"/>
		<Button Content="Отмена" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<TabPanel>
		<Tab Header="Общие">
			<Grid Columns="1*, 1*">
				<TextBox Grid.Row="1" Grid.ColSpan="2" Label="Наименование" Value="{Bind Entity.Name}" TabIndex="1"/>
				<TextBox Grid.Row="2" Label="Артикул" Value="{Bind Entity.Article}"/>
				<ComboBox Grid.Row="2" Grid.Col="2" Label="Ед. изм." Value="{Bind Entity.Unit}" ItemsSource="{Bind Units}"/>
				<TextBox Grid.Row="5" Grid.ColSpan="2" Label="Примечание" Value="{Bind Entity.Memo}" Rows="3" Multiline="True"/>
				<PeriodPicker Grid.Row="6" Grid.Col="1"/>
				<DatePicker Grid.Row="6" Grid.Col="2" Value="{Bind Root.$Date}" YearCutOff="+0"/>
				<TextBox Grid.Row="7" />
				<Code Grid.Row="7" Grid.Col="2" Content="{Bind Root.$Date, DataType=DateTime}"/>
			</Grid>
		</Tab>
		<Tab Header="Картинка">
			<Image Source="{Bind Entity.Image}" Base="/entity" Height="200" Margin="20" Placeholder="Клацніть для фото!" Icon="UserImage"/>
		</Tab>
		<Tab Header="Radio bind">
			<FieldSet Title="Radio" Orientation="Horizontal">
				<Repeater ItemsSource="{Bind Root.$RadioSource}">
					<Radio Label="{Bind Name}" CheckedValue="{Bind Value}" Value="{Bind Root.$RadioValue}"/>
				</Repeater>
			</FieldSet>
			<Label Content="{Bind Root.$RadioValue}"/>
		</Tab>
	</TabPanel>
	<PeriodPicker Grid.Row="6" Grid.Col="1"/>
</Dialog>