Web/A2v10.Web.Site/App_application/admin/Identity/User/create.dialog.xaml

<!-- User Properties -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Новый пользователь">
    <!--TODO: Resources (Confirm)-->
    <Dialog.Resources>
        <Confirm x:Key="SureDelete">Вы действительно хотите удалить группу?</Confirm>
    </Dialog.Resources>
    <Dialog.Buttons>
        <Button Command="{BindCmd SaveAndClose, ValidRequired=True}">OK</Button>
        <Button Command="{BindCmd Close}">Отмена</Button>
    </Dialog.Buttons>
    <TabPanel>
        <Tab Header="Общие">
            <Grid Columns="1*, 1*">
                <TextBox Grid.Row="1" Label="Логин" Required="True"
                         Value="{Bind User.Name}" TabIndex="1"/>
                <!--
                <Code Content="{Bind User.$valid}" Grid.Col="2" Multiline="True"></Code>
                -->
                <TextBox Grid.Row="2" Grid.ColSpan="2" Label="Имя" Value="{Bind User.PersonName}" TabIndex="2"/>
                <TextBox Grid.Row="3" Grid.Col="1" Label="e-mail" Value="{Bind User.Email}" TabIndex="3"/>
                <TextBox Grid.Row="3" Grid.Col="2" Label="Телефон" Value="{Bind User.Phone}" TabIndex="4"/>
                <TextBox Grid.Row="4" Grid.Col="1" Label="Пароль" Required="True" Password="True"
                         Value="{Bind User.Password}" TabIndex="5"/>
                <TextBox Grid.Row="4" Grid.Col="2" Label="Подтверждение" Required="True" Password="True"
                         Value="{Bind User.Confirm}" TabIndex="6"/>
                <TextBox Grid.Row="5" Grid.ColSpan="2" Label="Примечание" Value="{Bind User.Memo}" TabIndex="7" 
                         Multiline="True" Rows="3"/>
            </Grid>
        </Tab>
        <Tab Header="Группы" Padding="5, 10">
            <Toolbar Style="Transparent">
                <Button Icon="Plus" Content="Добавить" Command="{BindCmd Dialog, Action=Append, Url='/Identity/Group/Browse', Argument={Bind User.Groups}}"/>
                <Button Icon="Delete" Content="Удалить" Command="{BindCmd Command=RemoveSelected, Argument={Bind User.Groups}, Confirm={StaticResource SureDelete}}"/>
                <Text Size="Small"  Toolbar.Align="Right">всего групп:
                    <Span Bold="True" Content="{Bind User.Groups.Count}"/>
                </Text>
            </Toolbar>
            <DataGrid GridLines="Vertical" Height="270" FixedHeader="True" Border="True"
                      Hover="True" ItemsSource="{Bind User.Groups}" Striped="True">
                <DataGridColumn Header="Код" Fit="True" Content="{Bind Id}" Align="Right"/>
                <DataGridColumn Header="Ключ" Content="{Bind Key}" Fit="True"/>
                <DataGridColumn Header="Наименование" Content="{Bind Name}"/>
                <DataGridColumn Header="Примечание" Content="{Bind Memo}"/>
                <DataGridColumn Fit="True">
                    <Hyperlink Size="Small" Icon="Delete" Command="{BindCmd Remove, Confirm={StaticResource SureDelete}}"/>
                </DataGridColumn>
            </DataGrid>
        </Tab>
    </TabPanel>
</Dialog>

    