Apps/Develop/Sales/Waybill/waybill.view.xaml

<!-- Waybill view -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.Toolbar>
		<Toolbar>
			<Button Icon="Save" Tip="Сохранить изменения" Command="{BindCmd Save}">Сохранить 2</Button>
			<Button Icon="SaveClose" Tip="Сохранить изменения и закрыть документ" Command="{BindCmd SaveAndClose}">Сохранить и закрыть</Button>
			<Button Icon="Reload" Command="{BindCmd Reload}" Tip="Обновить данные">Обновить</Button>
			<Button Icon="Bell" Command="{BindCmd Execute, CommandName=setDate, Argument={Bind Document}}" >Set Date</Button>
			<Separator/>
			<Button Icon="Gear" Content="Провести" Command="{BindCmd Execute, CommandName='apply', Argument={Bind Document}}" If="{Bind !Document.Done}"/>
			<Button Icon="UnlockOutline" Content="Отменить проведение" Command="{BindCmd Execute, CommandName='unApply', Argument={Bind Document}, SaveRequired=True, Confirm='Отменить проведение документа?'}" If="{Bind Document.Done}"/>
			<Button Icon="Print" Content="Печать" Command="{BindCmd Report, Report='Waybill', Argument={Bind Document}, SaveRequired=True}" />
			<Button Icon="Print" Content="PrintDirect" Command="{BindCmd Report, Report='Waybill', Argument={Bind Document}, SaveRequired=True, Print=True}"/>
			<Button Icon="Download" Content="Download" Command="{BindCmd Report, Report='Waybill', Argument={Bind Document}, SaveRequired=True, Export=True, Format=OpenSheet}"/>
			<Button Icon="Process" Content="RunServerScript" Command="{BindCmd Execute, CommandName=runServerScript}" />
			<Button Icon="Call" Content="CallApi" Command="{BindCmd Execute, CommandName=callApi}" />
			<Button Icon="Cloud" Content="CallApi" Command="{BindCmd Execute, CommandName=getWeather}" />
			<Button Icon="Close" Toolbar.Align="Right"
                    Command="{BindCmd Close}">Закрыть</Button>
		</Toolbar>
	</Page.Toolbar>
	<Page.Taskpad>
		<Taskpad Width="290" Collapsible="True" Collapsed="{Bind Root.$Collapsed}">
			<TextBox Accel="Ctrl+F7" Label="Штрих-код" Value="{Bind Root.$BarCode}"/>
			<ContentControl Content="{Source Path='../../Document/Info'}"/>
			<Panel Header="Основание" Icon="Link" If="{Bind Document.$HasParent}" Style="Default" Padding="6" Collapsible="True">
				<Hyperlink Icon="FileLink"
                           Content="{Bind Document.ParentDoc.$Name}"
                           Command="{BindCmd Open, Url='/Sales/Invoice/Edit', Argument={Bind Document.ParentDoc}}"/>
			</Panel>
			<Panel If="{Bind Root.$HasInbox}" Header="Workflow" Style="Danger" Padding="10">
				<TextBox Value="{Bind Root.$Answer}"/>
				<Button Style="Cyan" Command="{BindCmd Execute, CommandName='resumeWorkflow'}">Продолжить</Button>
			</Panel>
			<Hyperlink Icon="EllipsisVertical" HideCaret="True">
				<Hyperlink.DropDown>
					<DropDownMenu Background="White">
						<MenuItem Content="Удалить что-то 1" />
						<MenuItem Content="Удалить что-то 2" />
						<MenuItem Content="Удалить что-то 3" />
					</DropDownMenu>
				</Hyperlink.DropDown>
			</Hyperlink>
			<CommandBar>
				<Button Icon="EllipsisVertical">
					<Button.DropDown>
						<DropDownMenu Separate="True">
							<MenuItem Content="Menu item # 1"/>
							<MenuItem Content="Menu item # 2"/>
							<MenuItem Content="Menu item # 3"/>
						</DropDownMenu>
					</Button.DropDown>
				</Button>
			</CommandBar>
			<Hyperlink Icon="Link" Command="{BindCmd Dialog, Action=Show, Argument={Bind Document}, Url='/sales/waybill/showLinks'}">Show Links</Hyperlink>
			<Card Header="Карточка" DropShadow="Shadow1"
				  Hint="Поставте позначку для тих розділів, які використовуються. Якщо зняти позначку, розділ не буде включено до головного меню системи.">
				<CardBody>
					Текст карточки внутри с чем-то еще.
				</CardBody>
			</Card>
		</Taskpad>
	</Page.Taskpad>
	<Alert Style="Warning" Icon="WarningOutline" If="{Bind Document.Done}">
		Документ проведено в обліку. Редагування неможливе.
	</Alert>
	<TabPanel>
		<Tab Header="Документ">
			<Grid Columns="150, 150, 150, 150, 150, 120, 1*">

				<DatePicker Grid.Row="2" Grid.Col="4" Value="{Bind Document.Date}" Label="Date" TestId="D_P_1"/>
				<TimePicker Grid.Row="2" Grid.Col="5" Value="{Bind Document.Date}" Label="Time" Placement="BottomRight"/>
				<Button Content="Save" Command="{BindCmd Execute, CommandName=saveTime}" Grid.Row="2" Grid.Col="6"></Button>
				<DatePicker Grid.Row="3" Grid.Col="4" Value="{Bind Document.Date}" Label="Date" View="Month"/>
				<Code Grid.Row="3" Grid.Col="5" Content="{Bind Document.Date}"/>
				<Header Grid.ColSpan="4" Badge="{Bind Document.Id}" Render="Show">Расходная накладная</Header>
				<DatePicker Grid.Row="2" Label="Дата" Value="{Bind Document.$Date}" Render="{Bind 'Document.Id == 164 ? `Show` : `Hide`'}"/>
				<TextBox Grid.Row="2" Label="Номер" Value="{Bind Document.No}" Align="Right" Number="True"/>
				<Static Grid.Row="2" Grid.Col="3" Label="Код" Value="{Bind Document.Id}" Align="Right"/>
				<TextBox Grid.Row="3" Grid.ColSpan="3"
					Label="Покупатель" Value="{Bind Document.Agent.Name}" ValidateValue="{Bind Document.Agent}">
					<TextBox.AddOns>
						<Hyperlink Icon="Search" Tip="Выберите покупателя" Command="{BindCmd Dialog, Action=Browse, Argument={Bind Document.Agent}, Url='/Agent/BrowseCustomer'}"/>
					</TextBox.AddOns>
				</TextBox>
				<ValidatorLabel Grid.Row="4" Grid.Col="4"  Value="{Bind Document.Agent}"/>
				<ComboBox Grid.Row="4" Grid.ColSpan="3" Label="Склад" ItemsSource="{Bind Warehouses}" Value="{Bind Document.DepFrom}" Style="Hyperlink"/>
				<Table Grid.Row="5" Grid.ColSpan="3" Background="Rose" Border="False" GridLines="None">
					<TableRow>
						<Label>Код документа</Label>
						<Static Value="{Bind Document.Id}" Align="Right"/>
					</TableRow>
					<TableRow>
						<Label>Номер документа</Label>
						<TextBox Value="{Bind Document.No}" Align="Right" Number="True"/>
					</TableRow>
				</Table>
				<Block Grid.Row="6" Grid.ColSpan="6">
					<Toolbar Style="Transparent">
						<Button Icon="Add" Content="Добавить строку" Command="{BindCmd Append, Argument={Bind Document.Rows}}"/>
						<Button Icon="Add" Content="В начало" Command="{BindCmd Prepend, Argument={Bind Document.Rows}}"/>
					</Toolbar>
					<Table ItemsSource="{Bind Document.Rows}"
                    Width="100%" GridLines="Both" Border="True" Background="Paper"
                    Columns="Fit,100,Auto,Fit,100,100,100,Fit,Fit,Fit,Fit">
						<Table.Header>
							<TableRow VAlign="Middle">
								<TableCell Wrap="NoWrap">№ п.п.</TableCell>
								<TableCell>Артикул</TableCell>
								<TableCell>Товар</TableCell>
								<TableCell Wrap="NoWrap" VAlign="Top">Ед. изм.</TableCell>
								<TableCell>Количество</TableCell>
								<TableCell>Цена</TableCell>
								<TableCell>Сумма</TableCell>
								<TableCell/>
								<TableCell/>
							</TableRow>
						</Table.Header>
						<Table.Footer>
							<TableRow>
								<TableCell ColSpan="6">Итого</TableCell>
								<TableCell Content="{Bind Document.Sum, DataType=Currency}" Align="Right" Bold="True"/>
								<TableCell />
							</TableRow>
						</Table.Footer>
						<TableRow>
							<TableCell Content="{Bind RowNo}" Align="Right"/>
							<TextBox Value="{Bind Entity.Article}"/>
							<TextBox Value="{Bind Entity.Name}" ValidateValue="{Bind Entity}">
								<TextBox.AddOns>
									<Hyperlink Icon="Search" Command="{BindCmd Dialog, Action=Browse, Argument={Bind Entity}, Url='/Entity/browseGoods'}"/>
								</TextBox.AddOns>
							</TextBox>
							<TableCell Content="{Bind Entity.Unit.Short}" Align="Center"/>
							<TextBox Value="{Bind Qty, DataType=Number, HideZeros=True}" Align="Right"/>
							<TextBox Value="{Bind Price, DataType=Currency, HideZeros=True}" Align="Right"/>
							<TextBox Value="{Bind Sum, DataType=Currency, HideZeros=True}" Align="Right"/>
							<Static Value="{Bind Sum, DataType=Currency, HideZeros=True}" Align="Right" Wrap="NoWrap"/>
							<TableCell Content="{Bind Sum, DataType=Number, HideZeros=True}"></TableCell>

							<Group>
								<Hyperlink Size="Small" Icon="Delete" Command="{BindCmd Remove, Argument={Bind}, Confirm='Действительно удалить строку?'}"/>
								<Hyperlink Size="Small" Icon="ArrowUp" Command="{BindCmd Execute, CommandName=insertAbove, Argument={Bind}}"/>
								<Hyperlink Size="Small" Icon="ArrowDown" Command="{BindCmd Execute, CommandName=insertBelow, Argument={Bind}}"/>
							</Group>
							<TableCell>
								<CommandBar>
									<Button Icon="EllipsisVertical">
										<Button.DropDown>
											<DropDownMenu Separate="True" Direction="DownLeft">
												<MenuItem Content="Menu item # 1"/>
												<MenuItem Content="Menu item # 2"/>
												<MenuItem Content="Menu item # 3"/>
											</DropDownMenu>
										</Button.DropDown>
									</Button>
								</CommandBar>
							</TableCell>
						</TableRow>
					</Table>
				</Block>
				<TextBox Grid.Row="7" Grid.ColSpan="4" Label="Примечание" Multiline="True"
					Value="{Bind Document.Memo}" Rows="3"/>
			</Grid>
		</Tab>
		<Tab Header="Протокол">

		</Tab>
	</TabPanel>
</Page>

    