Apps/Develop/purchase/testguids/index.view.xaml

<!-- Goods index -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Page.Resources>
		<sys:String x:Key="OpenUrl">/purchase/testguids/edit</sys:String>
	</Page.Resources>
	<Page.Toolbar>
		<Toolbar Style="Light" Padding="0">
			<Button Icon="Add" Tip="Create" Command="{BindCmd Dialog, Action=Append, Url={StaticResource OpenUrl}, Argument={Bind Items}}">Create</Button>
			<Button Icon="Edit" Command="{BindCmd Dialog, Action=EditSelected, Url={StaticResource OpenUrl}, Argument={Bind Items}}">Edit</Button>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}">Refresh</Button>
			<Button Content="Drop Down">
				<Button.DropDown>
					<DropDownMenu>
						<MenuItem Content="Menu item #1"/>
						<MenuItem Content="Menu item #1"/>
						<Separator/>
						<MenuItem Content="Menu item #1"/>
						<MenuItem Content="Menu item #1"/>
					</DropDownMenu>
				</Button.DropDown>
			</Button>
			<CheckBox Value="{Bind Root.Checked}" />
			<Label Content="{Bind Root.Checked}"></Label>
		</Toolbar>
	</Page.Toolbar>
	<DataGrid ItemsSource="{Bind Items}" Hover="True" HeadersVisibility="Column"
				Striped="True" Sort="True" GridLines="Vertical" FixedHeader="True" 
				DoubleClick="{BindCmd Dialog, Action=EditSelected, Url={StaticResource OpenUrl}, Argument={Bind Items}}">
		<DataGridColumn Fit="True">
			<CheckBox Value="{Bind Checked}"/>
		</DataGridColumn>
		<DataGridColumn Header="Id" Content="{Bind Id}" Role="Id"  Command="{BindCmd Dialog, Action=Edit, Url={StaticResource OpenUrl}, Argument={Bind}}"/>
		<DataGridColumn Header="Name" Content="{Bind Name}"/>
		<DataGridColumn Header="Memo" Content="{Bind Memo}"/>
		<DataGridColumn Header="DateCreated" Content="{Bind DateCreated, DataType=DateTime}"/>
	</DataGrid>
</Page>
