Apps/Admin/Identity/Group/index.view.xaml

<!-- User Groups Index -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
    <Page.CollectionView>
        <CollectionView ItemsSource="{Bind Groups}" RunAt="ServerUrl">
            <CollectionView.Filter>
                <FilterDescription>
                    <FilterItem Property="Fragment" />
                </FilterDescription>
            </CollectionView.Filter>

        </CollectionView>
    </Page.CollectionView>
    <Page.Toolbar>
        <Toolbar>
            <Button Icon="Add" Tip="Додати групу" Command="{BindCmd Dialog, Action=Append, Url='/Identity/Group/Edit', Argument={Bind Groups}}">Створити</Button>
            <Button Icon="Edit" Tip="Властивості групи" Command="{BindCmd Dialog, Action=EditSelected, Url='/Identity/Group/Edit', Argument={Bind Groups}}">Властивості</Button>
            <Button Icon="Delete" Content="Видалити" Command="{BindCmd DbRemoveSelected, Argument={Bind Groups}, Confirm='Ви дійсно бажаєте видалити групу?'}"/>
            <Separator />
            <TextBox Label="Фільтр:" Value="{Bind Parent.Filter.Fragment}" Placeholder="текст для пошуку"/>
            <Button Icon="Reload" Command="{BindCmd Reload}" Tip="Оновити таблицю">Оновити</Button>
            <!--
            <Button Icon="Requery" Command="{BindCmd Requery}" Tip="Перезагружает страницу">Перезагрузить</Button>
            -->
        </Toolbar>
    </Page.Toolbar>
    <DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True" FixedHeader="True"
				Striped="True" Sort="True" GridLines="Vertical">
		<DataGridColumn Header="Код" Content="{Bind Id}" Align="Right" Fit="True" Wrap="NoWrap"/>
        <DataGridColumn Header="Ключ" Content="{Bind Key}" Fit="True"/>
        <DataGridColumn Header="Назва" Content="{Bind Name}" Command="{BindCmd Dialog, Action=Edit, Url='/Identity/Group/Edit'}"/>
        <DataGridColumn Header="Примітка" Content="{Bind Memo}"/>
        <DataGridColumn Header="Користувачів" Content="{Bind UserCount}" Fit="True" />
	</DataGrid>
    <Page.Pager>
        <Pager Source="{Bind Parent.Pager}"></Pager>
    </Page.Pager>
</Page>

    