Apps/Develop/Purchase/Supplier/index.view.xaml

<!-- Supplier index -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      >
    <Page.Resources>
        <sys:String x:Key="OpenUrl">/Agent/EditSupplier</sys:String>
    </Page.Resources>
    <Page.Toolbar>
        <Toolbar>
            <Button Icon="Add" Tip="Создать поставщика" Command="{BindCmd Dialog, Action=Append, Url={StaticResource OpenUrl}, Argument={Bind Agents}}">Создать</Button>
            <Button Icon="Edit" Command="{BindCmd Dialog, Action=EditSelected, Url={StaticResource OpenUrl}, Argument={Bind Agents}}">Изменить</Button>
            <Button Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Agents}, Confirm='Удалить поставщика?'}">Удалить</Button>
            <Separator />
            <TextBox Label="Поиск:" Value="{Bind Parent.Filter.Fragment}" Placeholder="фрагмент имени или кода" Width="240">
                <TextBox.AddOns>
                    <Hyperlink Icon="Search"/>
                </TextBox.AddOns>
            </TextBox>
            <Separator />
            <Button Icon="Reload" Command="{BindCmd Reload}" Tip="Обновить данные">Обновить</Button>
        </Toolbar>
    </Page.Toolbar>
    <Page.CollectionView>
        <CollectionView ItemsSource="{Bind Agents}" RunAt="ServerUrl" Filter="Fragment"/>
    </Page.CollectionView>
    <Page.Pager>
        <Pager Source="{Bind Parent.Pager}" />
    </Page.Pager>
    <DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True" HeadersVisibility="Column"
				Striped="True" Sort="True" GridLines="Vertical" FixedHeader="False" TestId="SupplierDataGrid"
                DoubleClick="{BindCmd Dialog, Action=EditSelected, Url={StaticResource OpenUrl}, Argument={Bind Agents}}">
        <DataGridColumn Header="Код" Content="{Bind Id}" Align="Right" Fit="True"  Command="{BindCmd Dialog, Action=Edit, Url={StaticResource OpenUrl}, Argument={Bind}}"/>
        <DataGridColumn Header="Наименование" Content="{Bind Name}"/>
        <DataGridColumn Header="Код ЕДРПОУ" Content="{Bind Code}" Align="Right" Fit="True"/>
        <DataGridColumn Header="Примечание" Content="{Bind Memo}"/>
	</DataGrid>
	<FlexList>
		<Hyperlink Icon="Access" Content="Test Disabled" Command="{BindCmd Execute, CommandName='testCommand'}"></Hyperlink>
		<Hyperlink Icon="CloudOutline" Content="RunTest" Command="{BindCmd Execute, CommandName='runTest'}"></Hyperlink>
	</FlexList>
	<Block Width="250" Border="True" Background="White">
		<List ItemsSource="{Bind Parent.ItemsSource}" Style="Chat" MaxHeight="200">
			<ChatItem Content="{Bind Name}" User="{Bind Memo}" Time="{Bind Id}">
				<ChatItem.AddOns>
					<Hyperlink Icon="EllipsisVertical">
						<Hyperlink.DropDown>
							<DropDownMenu Background="White" Direction="DownLeft">
								<MenuItem Icon="Copy" Content="Відповісти"/>
								<MenuItem Icon="Clear" Content="Видалити"/>
							</DropDownMenu>
						</Hyperlink.DropDown>
					</Hyperlink>
				</ChatItem.AddOns>
			</ChatItem>
			<List.EmptyPanel>
				<Text Color="LightGray">
					<SpanIcon Icon="CommentOutline" Size="2rem" Block="True" Margin=".5rem,0"/>
					<Span>Ще нема комментарів. Будете першим</Span>
				</Text>
			</List.EmptyPanel>
		</List>
		<TextBox Placeholder="Напишіть комментар" Margin="5,0" UpdateTrigger="Input"
				 Value="{Bind Root.$comment}" Multiline="True" AutoSize="True" EnterCommand="{BindCmd Execute, CommandName=enterComment}">
			<TextBox.AddOns>
				<Hyperlink Icon="Send" Command="{BindCmd Execute, CommandName=enterComment}" Highlight="True"/>
			</TextBox.AddOns>
		</TextBox>
	</Block>
	<Block>
		<Slot Scope="{Bind Agents.$selected}">
			<Panel>
				<Code Content="{Bind}" Multiline="True"></Code>
				<TextBox Value="{Bind Name}" Label="Agent Name"/>
			</Panel>
			<Slot.Fallback>
				<Text>No selected item here</Text>
			</Slot.Fallback>
		</Slot>
	</Block>
</Page>
