Apps/Develop/Catalog/MyClients/Index.view.xaml

<!-- Demo page -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
    <Splitter>
         <CollectionView Splitter.Width="30%" 
                         ItemsSource="{Bind Clients}" Filter="Fragment" FilterDelegate="Filter"
                         RunAt="Client" Margin="0,6px,0,0">
            <TextBox Placeholder="Фрагмент имени" Value="{Bind Parent.Filter.Fragment}">
                <TextBox.AddOns>
                    <Hyperlink Icon="Search" />
                </TextBox.AddOns>
            </TextBox>
            <List ItemsSource="{Bind Parent.ItemsSource}" Striped="True" Mark="{Bind $Mark}"
                  AutoSelect="FirstItem" Absolute="34px, 6px, 0, 0">
                <ListItem Header="{Bind Name}" Icon="{Bind $Icon}">
                    <Text>
                        Код: <Span Bold="True" Content="{Bind Id}"/>
                    </Text>
                </ListItem>
            </List>
        </CollectionView>
        <!--
        -->
        <!--
        <DataGrid Splitter.Width="30%" ItemsSource="{Bind Clients}" 
                  Striped="True" Compact="True" Hover="True">
            <DataGridColumn Header="Id" Content="{Bind Id}"/>
            <DataGridColumn Header="Name" Content="{Bind Name}"/>
        </DataGrid>
        -->
        <TabPanel FullPage="True" >
            <Tab Header="LazyObject">
                <Block>
                    <Text>Нормальный текст</Text>
                </Block>
                <Block>
                    <Text Size="Small">Маленький текст</Text>
                </Block>
                <List Border="True" Margin="10">
                    <ListItem Header="Static 1" Content="I am the static element"/>
                    <ListItem Header="Static 2" Content="I am the static element"/>
                </List>
            </Tab>
            <!--
            <Tab Header="Debug">
                <Code Multiline="True" Content="{Bind Clients.$selected}"></Code>
            </Tab>
            -->
            <Tab Header="Test">
                <Toolbar>
                    <Button Icon="Edit" Command="{BindCmd Dialog, Action=EditSelected, Url='/Catalog/Suppliers/Edit', Argument={Bind Clients.Selected(Documents)}}">Изменить</Button>
                    <Button Icon="Refresh" Command="{BindCmd Reload, Argument={Bind Clients.Selected(Documents)}}">Обновить</Button>
                </Toolbar>
                <DataGrid ItemsSource="{Bind Clients.Selected(Documents)}" 
                          Striped="True"
                          GridLines="Both">
                    <DataGridColumn Header="Id" Content="{Bind Id}" Width="70"/>
                    <DataGridColumn Header="Date" Content="{Bind Date, DataType=DateTime}" Width="130"/>
                    <DataGridColumn Header="Amount" Content="{Bind Amount, DataType=Currency}" Align="Right" Width="100"/>
                    <DataGridColumn Header="Memo" Content="{Bind Memo}" />
                    <DataGrid.RowDetails>
                        <Table Compact="True" GridLines="Both" Margin="10px" Background="Rose">
                            <TableRow>
                                <TableCell>Id</TableCell>
                                <TableCell Content="{Bind Id}"/>
                            </TableRow>
                            <TableRow>
                                <TableCell>Date</TableCell>
                                <TableCell Content="{Bind Date, DataType=DateTime}"/>
                            </TableRow>
                        </Table>
                    </DataGrid.RowDetails>
                </DataGrid>
                <!--
                -->
                <!--
                <Table ItemsSource="{Bind Clients.Selected(Documents)}" GridLines="Both" Border="True" Background="Yellow">
                    <TableRow>
                        <TableCell Content="{Bind Id}" />
                        <TableCell Content="{Bind Date, DataType=DateTime}" />
                        <TableCell Content="{Bind Amount, DataType=Currency}" Align="Right"/>
                    </TableRow>
                </Table>
                -->
                <Button Command="{BindCmd Execute, CommandName=TestDocuments}">Check Documents</Button>
            </Tab>
        </TabPanel>
    </Splitter>
</Page>

    