Apps/Develop/Catalog/MyClients/Report2.view.xaml

<!-- Demo page -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      Title="{Bind Report.Name}">
    <Page.Toolbar>
        <Toolbar>
            <DatePicker Label="Период с:" Value="{Bind Query.StartDate}" Width="200px" />
            <DatePicker Label="по:" Value="{Bind Query.EndDate}" Width="160px" />
            <Button Icon="Reload" Command="{BindCmd Reload}">Обновить</Button>
            <Button Toolbar.Align="Right" Icon="Close" Command="{BindCmd Close}">Закрыть</Button>
        </Toolbar>
    </Page.Toolbar>
    <Code Content="{Bind Query}"></Code>
    <Sheet GridLines="Horizontal" Striped="True">
        <Sheet.Header>
            <SheetRow Style="Title">
                <SheetCell ColSpan="4" Content="{Bind Report.Name}"/>
            </SheetRow>
            <SheetRow Style="Header">
                <SheetCell/>
                <SheetCell>Company</SheetCell>
                <SheetCell>Agent</SheetCell>
                <SheetCell>Sum</SheetCell>
                <SheetCell>Amount</SheetCell>
            </SheetRow>
        </Sheet.Header>
        <SheetSection>
            <SheetRow Style="Total">
                <SheetCell />
                <SheetCell ColSpan="3">Итого:</SheetCell>
                <SheetCell Content="{Bind ReportData.Sum, DataType=Currency}" Align="Right"/>
            </SheetRow>
        </SheetSection>
        <SheetTreeSection ItemsSource="{Bind ReportData.Items}">
            <SheetRow>
                <SheetGroupCell />
                <!--
                <SheetCell Content="{Bind Id}" GroupIndent="True"/>
                -->
                <SheetCell Content="{Bind $groupName}" GroupIndent="True"/>
                <SheetCell Content="{Bind Company}"/>
                <SheetCell Content="{Bind Agent}"/>
                <SheetCell Content="{Bind Sum, DataType=Currency}" Align="Right"/>
                <SheetCell Content="{Bind StartDate, DataType=Date}" Align="Right"/>
                <SheetCell>
                    <Popover Icon="Eye" Placement="RightBottom">
                        <Popup Width="250px">
                            <Code Content="{Bind}" Multiline="True"/>
                        </Popup>
                    </Popover>
                </SheetCell>
                <SheetCell Content="{Bind AgentId}"/>
            </SheetRow>
        </SheetTreeSection>
        <SheetSection>
            <SheetRow Style="Footer">
                <SheetCell/>
                <SheetCell>s1</SheetCell>
                <SheetCell>s2</SheetCell>
                <SheetCell>s3</SheetCell>
            </SheetRow>
            <SheetRow Style="Footer">
                <SheetCell/>
                <SheetCell Align="Left">Left</SheetCell>
                <SheetCell Align="Center">Center</SheetCell>
                <SheetCell Align="Right">Right</SheetCell>
            </SheetRow>
        </SheetSection>
        <SheetSection ItemsSource="{Bind ReportData.Items}">
            <SheetRow>
                <SheetCell/>
                <SheetCell Content="{Bind Company}"/>
                <SheetCell>repeat</SheetCell>
                <SheetCell></SheetCell>
            </SheetRow>
        </SheetSection>
        <Sheet.Footer>
            <SheetRow Style="Footer">
                <SheetCell ColSpan="3">Footer</SheetCell>
            </SheetRow>
        </Sheet.Footer>
    </Sheet>
    <Code Multiline="True" Content="{Bind ReportData}">
    </Code>
</Page>

    