Apps/Develop/Sales/Invoice/index.view.xaml

<!-- Invoice index -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Page.Resources>
		<sys:String x:Key="OpenUrl">/Sales/Invoice/Edit</sys:String>
	</Page.Resources>
	<Page.Toolbar>
		<Block>
		<StackPanel Orientation="Horizontal" Margin="5">
			<Button Icon="Plus" Content="Створити новий елемент" Style="Orange" Command="{BindCmd Reload}">
				<Button.DropDown>
					<DropDownMenu Direction="DownRight" Separate="True">
						<MenuItem Content="Drop down item with top and bottom and 1" Icon="Package"></MenuItem>
					</DropDownMenu>
				</Button.DropDown>
			</Button>
				<Button Content="File" Style="Primary">
					<Button.DropDown>
						<DropDownMenu Direction="DownRight" Separate="True">
							<MenuItem Content="Open" Icon="File" />
							<MenuItem Content="Save" Icon="Save" />
						</DropDownMenu>
					</Button.DropDown>
				</Button>
			</StackPanel>
		<Toolbar Style="Default">
			<Button Icon="Add" Tip="Создать счет" Command="{BindCmd Create, Url={StaticResource OpenUrl}, Argument={Bind Root.$ForCreate}}">@[Create]</Button>
			<Button Icon="ArrowOpen" Command="{BindCmd OpenSelected, Url={StaticResource OpenUrl}, Argument={Bind Documents}, NewWindow=False}">Открыть</Button>
			<Button Icon="EyeDisabled" Command="{BindCmd OpenSelected, Url='/Sales/Invoice/Empty', Argument={Bind Documents}, NewWindow=False}">Открыть</Button>
			<Button Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Documents}, Confirm='@[ConfirmDeleteDocument]'}">@[Delete]</Button>
			<Button Icon="Download" Content="Експорт" Command="{BindCmd Export}"/>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}">@[Refresh]</Button>
			<Button Icon="Plus" Command="{BindCmd Reload}" Content="Додати">
				<Button.DropDown>
					<DropDownMenu>
						<MenuItem Content="Drop down item" Icon="Package"></MenuItem>
					</DropDownMenu>
				</Button.DropDown>
			</Button>
			<DatePicker Value="{Bind Parent.Filter.Period.From}"/>
			<Button Icon="DashboardOutline" Content="Wizard" Command="{BindCmd Dialog, Action=Show, Url='/Sales/Invoice/Wizard'}"/>
			<Button Icon="UserPlus" Content="Empty" Command="{BindCmd Dialog, Action=Show, Url='/Sales/Invoice/EmptyDialog'}"/>
			<Button Icon="FileLink" Content="XML" Command="{BindCmd Report, Report='TestXml', Export=True, Argument={Bind Documents.$selected}}"/>
			<Radio Value="{Bind Documents.Count}" CheckedValue="4" Label="Radio 1" Disabled="True"/>
			<PeriodPicker Value="{Bind Parent.Filter.Period}" Width="15rem" Placement="BottomRight" Toolbar.Align="Right"/>
			<PeriodPicker Value="{Bind Parent.Filter.Period}" Placement="BottomLeft" Toolbar.Align="Right" Style="Hyperlink" Size="Large" ShowAllData="True" Display="NameDate" Bold="True"/>
			<Button Icon="Upload" Content="Upload" Command="{BindCmd Dialog, Action=Show, Url='/Sales/Invoice/UploadWizard'}"/>
		</Toolbar>
		</Block>
	</Page.Toolbar>
	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind Documents}" RunAt="ServerUrl">
			<CollectionView.Filter>
				<FilterDescription>
					<!--
					<FilterItem Property="From" DataType="Date" />
					<FilterItem Property="To" DataType="Date" />
					-->
					<FilterItem Property="Period" DataType="Period" />
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Page.Pager>
		<Pager Source="{Bind Parent.Pager}" Style="Rounded"/>
	</Page.Pager>
	<Block Padding="0, 0, 0, 20" If="False">
		<Button Style="Green" Icon="Plus" Content="Create new">
			<Button.DropDown>
				<DropDownMenu Direction="DownLeft">
					<MenuItem Content="First element"></MenuItem>
				</DropDownMenu>
			</Button.DropDown>
		</Button>
		<TagLabel Style="Red">Red</TagLabel>
		<TagLabel Style="Orange">Orange</TagLabel>
		<TagLabel Style="Green">Green</TagLabel>
		<TagLabel Style="Cyan">Cyan</TagLabel>
		<TagLabel Style="Gold">Gold</TagLabel>
		<TagLabel Style="Purple">Purple</TagLabel>
		<TagLabel Style="Pink">Pink</TagLabel>
		<TagLabel Style="Blue">Blue</TagLabel>
		<TagLabel Style="Salmon">Salmon</TagLabel>
		<TagLabel Style="Seagreen">Seagreen</TagLabel>
		<TagLabel Style="Tan">Tan</TagLabel>
		<TagLabel Style="Magenta">Magenta</TagLabel>
	</Block>
	<DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True" HeadersVisibility="Column"
				Striped="True" Sort="True" GridLines="Vertical" FixedHeader="False" Style="Light"
				DoubleClick="{BindCmd OpenSelected, Url={StaticResource OpenUrl}, Argument={Bind Documents}}"
				MarkerStyle="Both" Mark="{Bind $Mark}" GroupBy="Agent.Name">
		<DataGridColumn Header="@[Code]" Content="{Bind Id}" Align="Right" Fit="True"  Command="{BindCmd Open, Url={StaticResource OpenUrl}}"  Icon="{Bind $Icon}" Wrap="NoWrap"/>
		<DataGridColumn Fit="True">
			<TagLabel Content="{Bind $State}" Style="{Bind $StateStyle}"/>
		</DataGridColumn>
		<DataGridColumn Header="@[Date]" Content="{Bind Date, DataType=Date}" Align="Center" Fit="True" Wrap="NoWrap"/>
		<DataGridColumn Header="@[No]" Content="{Bind No}" Fit="True" Align="Right" Wrap="NoWrap"/>
		<DataGridColumn Header="@[Purchaser]" Icon="Rename"
						Content="{Bind Agent.Name}" Width="100" Command="{BindCmd Dialog, Action=Browse, Url={StaticResource OpenUrl}}"/>
		<DataGridColumn Header="@[Sum]" Content="{Bind Sum, DataType=Currency}" Align="Right" Fit="True" Wrap="NoWrap"/>
		<DataGridColumn Header="@[Sum]" Align="Right" Fit="True" Wrap="NoWrap">
			<Span Content="{Bind Sum, DataType=Currency, Format='#,000.00'}" Color="{Bind $Color}" Bold="True"></Span>
		</DataGridColumn>
		<DataGridColumn Header="@[Memo]" Content="{Bind Memo}" Width="150"/>
		<DataGridColumn Icon="Bank" Command="{BindCmd Dialog, Action=Browse, Url='/aaa/aaa'}" Fit="True"/>
		<DataGridColumn Fit="True">
			<CommandBar Visibility="Hover">
				<Button Icon="ArrowOpen" Tip="Открыть"/>
				<Button Icon="Edit" Tip="Изменить"/>
				<Button Icon="Copy" Tip="Копировать"/>
				<Button Icon="Clear" Tip="Удалить"/>
			</CommandBar>
		</DataGridColumn>
		<!--
        <DataGridColumn Header="Создал/Изменил" Content="{Bind DateModified, DataType=DateTime}"/>
        -->
		<DataGrid.RowDetails>
			<DataGridRowDetails Visible="{Bind $HasDetails}" Activate="Cell">
				<Group>
				<StackPanel Orientation="Horizontal">
					<Label Margin="0,6,0,0">Отгрузки:</Label>
					<StackPanel Orientation="Vertical">
						<Repeater ItemsSource="{Bind $Shipment}">
							<Hyperlink Icon="FileLink" 
								Command="{BindCmd Open, Url='/Sales/Waybill/Edit', Argument={Bind}}"
								Content="{Bind $DocName}" />
						</Repeater>
					</StackPanel>
				</StackPanel>
				<PropertyGrid ItemsSource="{Bind $Shipment}">
						<PropertyGridItem Name="Отгрузка:">
							<Hyperlink Icon="FileLink" 
								Command="{BindCmd Open, Url='/Sales/Waybill/Edit', Argument={Bind}}"
								Content="{Bind $DocName}" />
						</PropertyGridItem>
				</PropertyGrid>
				</Group>
			</DataGridRowDetails>
		</DataGrid.RowDetails>
	</DataGrid>

	<StackPanel Orientation="Horizontal" AlignItems="Center">
		<Button>1</Button>
		<Button>2</Button>
		<Hyperlink Icon="Access">With caret
			<Hyperlink.DropDown>
				<DropDownMenu Background="White">
					<MenuItem  Icon="TagBlue" Content="Tag blue"/>
				</DropDownMenu>
			</Hyperlink.DropDown>
		</Hyperlink>
		<Button Icon="Reload" Style="Outline" Rounded="True"></Button>
		<Separator />
		<Button>3</Button>
	</StackPanel>

	<TabBar Value="{Bind Root.$tabIndex}" DropShadow="None">
		<TabButton ActiveValue="0">Вихідні</TabButton>
		<TabButton ActiveValue="1">Вхідні</TabButton>
		<TabButton ActiveValue="2">Непроведені</TabButton>
		<TabButton ActiveValue="3">Всі</TabButton>
		<TabBar.Description>
			<FlexList Orientation="Horizontal">
				<Text Gray="True">First:
					<Span Bold="True" Content="{Bind Documents.$RowCount}" Space="After"/>
					<Span Space="Before">23</Span>
				</Text>
				<Span>Second</Span>
				<Span>Third</Span>
			</FlexList>
		</TabBar.Description>
	</TabBar>

	<List ItemsSource="{Bind Parent.ItemsSource}" GroupBy="Agent.Name" Mark="{Bind $Mark}" MarkerStyle="Row"
		  Border="True" Margin="50" Padding="20" Style="Underlined" Compact="True">
		<ListItem Header="{Bind Agent.Name}" Content="{Bind Date, DataType=Date}"/>
	</List>

	<Grid Columns="1*, 1*, 1*" AlignItems="Top">
		<FieldSet>
			<Radio Label="Option 1" CheckedValue="1"/>
			<Radio Label="Option 2" CheckedValue="2"/>
			<Radio Label="Option 3" CheckedValue="3"/>
		</FieldSet>
		<FieldSet>
			<Radio Label="Option 1" Style="CheckBox" CheckedValue="1"/>
			<Radio Label="Option 2" Style="CheckBox" CheckedValue="2"/>
			<Radio Label="Option 3" Style="CheckBox" CheckedValue="3"/>
		</FieldSet>
		<Text>CheckedValue: <Span>Option 1</Span></Text>
	</Grid>
</Page>
