Apps/Develop/Sales/Invoice/invoice.view.xaml

<!-- Invoice index -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
	  xmlns:myControls="clr-namespace:XamExtensionsSample;assembly=XamExtensionsSample"
      Title="{Bind Document.Id, Format='@[Reload] [{0}]'}">
	<Page.Toolbar>
		<Toolbar XamlStyle="{StyleResource TestToolbar}">
			<Button Icon="Save" Tip="Сохранить изменения" Command="{BindCmd Save}">@[Save]</Button>
			<Button Icon="SaveClose" Tip="Сохранить изменения и закрыть документ" 
				Command="{BindCmd SaveAndClose}">@[SaveAndClose]</Button>
			<Button Icon="Reload" Command="{BindCmd Reload}" Tip="Обновить данные">@[Reload]</Button>
			<Separator/>
			<Button Icon="Gear" Content="Провести" Command="{BindCmd Execute, CommandName='apply', Argument={Bind Document}}" If="{Bind !Document.Done}"/>
			<Button Icon="UnlockOutline" Content="Отменить проведение" Command="{BindCmd Execute, CommandName='unApply', Argument={Bind Document}}" If="{Bind Document.Done}"/>
			<Button Icon="Print" Content="@[Print]" Command="{BindCmd Report, Report='Invoice', Argument={Bind Document}, SaveRequired=True}"/>
			<Button Icon="Download" Content="@[Export]" Command="{BindCmd Report, Export=True, Report='Invoice', Argument={Bind Document}, SaveRequired=True}"/>
			<ToolbarAligner />
			<Button Icon="Close"
				Command="{BindCmd Close}">@[Close]</Button>
		</Toolbar>
	</Page.Toolbar>
	<Page.Taskpad>
		<Taskpad Width="290" Background="WhiteSmoke">
			<ContentControl Content="{Source Path='../../Document/Info'}"/>
			<Panel Header="Отгрузки" Padding="6" Icon="Link"
					Style="Yellow" Collapsible="True" If="{Bind Document.Done}">
				<Table If="{Bind !Document.$canShipment}" Compact="True" Width="100%" 
					GridLines="Horizontal"
					Header=",Код:R,Дата:C,Номер:R,Сумма:R" Columns="Fit,Auto,Auto,Auto"
					ItemsSource="{Bind Document.Shipment}">
					<TableRow Mark="{Bind $Mark}">
						<TableMarkCell Mark="{Bind $Mark}"/>
						<TableCell Align="Right" Wrap="NoWrap">
							<Hyperlink Icon="FileContent" Content="{Bind Id}" Command="{BindCmd Open, Url='/Sales/Waybill/Edit', Argument={Bind}}"></Hyperlink>
						</TableCell>
						<TableCell Content="{Bind Date, DataType=Date}" Align="Center"/>
						<TableCell Content="{Bind No}" Align="Right"/>
						<TableCell Content="{Bind Sum, DataType=Currency}" Align="Right"/>
					</TableRow>
				</Table>
				<Hyperlink Icon="FileContent" If="{Bind Document.$canShipment}" Content="Создать документ" 
                           Command="{BindCmd Execute, CommandName='createShipment', Argument={Bind Document}, Confirm='Создать расходную накладную?'}" 
                           Padding="6" Block="True"/>
			</Panel>
			<Panel Header="Оплаты" Style="Green" Icon="Link"
                   Collapsible="True" If="{Bind Document.Done}">
				<Hyperlink Icon="FileContent" Content="Создать документ" 
					Command="{BindCmd Execute, CommandName='createPayment', Argument={Bind Document}, Confirm='Создать документ оплаты?'}" 
					Padding="6" Block="True"/>
			</Panel>
		</Taskpad>
	</Page.Taskpad>
	<Grid Columns="12rem, 12rem, 150, 1*">
		<Alert Style="Danger">Русский текст</Alert>
		<Hyperlink Command="{BindCmd Execute,CommandName='apply'}" Content="I am the hyperlink">
			<Hyperlink.Hint>
				<Popover Placement="BottomRight">I am the popover for hyperlink</Popover>
			</Hyperlink.Hint>
		</Hyperlink>
		
		<Header Grid.ColSpan="4" Badge="{Bind Document.Id}">Счет покупателю</Header>
		<DatePicker Grid.Row="2" Label="Дата" Value="{Bind Document.Date}">
			<DatePicker.Link>
				<Hyperlink Content="Select date"/>
			</DatePicker.Link>
		</DatePicker>
		<TextBox Grid.Row="2" Label="Номер" Value="{Bind Document.No}" Align="Right">
			<TextBox.Link>
				<Hyperlink Content="Select no"/>
			</TextBox.Link>
		</TextBox>
		<Static Grid.Row="2" Grid.Col="3" Label="Код" Value="{Bind Document.Id}" Align="Right">
			<Static.Link>
				<Hyperlink Content="Static"/>
			</Static.Link>
		</Static>
		<myControls:TextBoxWithMask Grid.Row="2" Grid.Col="4" Mask="###-###-###"
				Label="InputMask" Value="{Bind Document.Memo}">
		</myControls:TextBoxWithMask>
		<!--
		-->
		<Selector Grid.Row="3" Grid.ColSpan="3" Placeholder="Выберите покупателя"
			Label="@[Purchaser]" Value="{Bind Document.Agent}"  TextValue="{Bind Document.Memo}"
				CreateNewCommand="{BindCmd Execute, CommandName='createNewCustomer'}"
				Delegate="fetchCustomers" DisplayProperty="Name" ShowCaret="True" ShowClear="True">
			<Selector.Link>
				<Hyperlink Content="Зберегти цей рахунок"/>
			</Selector.Link>
			<Selector.AddOns>
				<Hyperlink Icon="Search" Tip="Выберите покупателя" Command="{BindCmd Dialog, Action=Browse, Argument={Bind Document.Agent}, Url='/Agent/BrowseCustomer'}"/>
				<Hyperlink Icon="Menu">
					<Hyperlink.DropDown>
						<DropDownMenu Direction="DownLeft">
							<MenuItem Icon="Search" Content="Выбрать" Command="{BindCmd Dialog, Action=Browse, Argument={Bind Document.Agent}, Url='/Agent/BrowseCustomer'}"/>
							<MenuItem Icon="Edit" Content="Изменить" Command="{BindCmd Dialog, Action=Edit, Argument={Bind Document.Agent}, Url='/Agent/EditCustomer'}"/>
							<MenuItem Icon="Clear" Content="Очистить" Command="{BindCmd Clear, Argument={Bind Document.Agent}}" If="{Bind Document.Agent.$isEmpty}"/>
						</DropDownMenu>
					</Hyperlink.DropDown>
				</Hyperlink>
				<Hyperlink Icon="Clear" Command="{BindCmd Clear, Argument={Bind Document.Agent}}" If="{Bind !Document.Agent.$isEmpty}"/>
			</Selector.AddOns>
		</Selector>
		<Static Grid.Row="3" Grid.Col="4" Value="{Bind Document.Agent.Name}"></Static>
		<Block Grid.Row="4" Grid.ColSpan="4">
			<TabPanel Overflow="True">
				<Tab Header="Test Tab with scroll">
			<Toolbar Style="Transparent">
				<Button Icon="Add" Content="Добавить строку" Command="{BindCmd Append, Argument={Bind Document.Rows}}"/>
			</Toolbar>
			<Table ItemsSource="{Bind Document.Rows}" CellSpacing="None"
              Width="100%" GridLines="Both" Border="True" Background="Paper"
              Columns="Fit,100,Auto,Fit,100,100,100,Fit">
				<Table.Header>
					<TableRow>
						<TableCell Wrap="NoWrap">№ п.п.</TableCell>
						<TableCell>Артикул</TableCell>
						<TableCell>Товар</TableCell>
						<TableCell Wrap="NoWrap">Ед. изм.</TableCell>
						<TableCell>@[Qty]</TableCell>
						<TableCell>@[Price]</TableCell>
						<TableCell>@[Sum]</TableCell>
						<TableCell/>
					</TableRow>
				</Table.Header>
				<Table.Footer>
					<TableRow>
						<TableCell ColSpan="6">Итого</TableCell>
						<TableCell Content="{Bind Document.Sum, DataType=Currency}" Align="Right" Bold="True"/>
						<TableCell />
					</TableRow>
				</Table.Footer>
				<TableRow Mark="{Bind $RowMark}">
					<TableCell Content="{Bind RowNo}" Align="Right"/>
					<TextBox Value="{Bind Entity.Article}"/>
							<Selector Value="{Bind Entity.Name}" ValidateValue="{Bind Entity}" Delegate="fetchCustomers">
						<Selector.AddOns>
							<Hyperlink Icon="Search" Command="{BindCmd Dialog, Action=Browse, Argument={Bind Entity}, Url='/Entity/browseGoods'}"/>
						</Selector.AddOns>
					</Selector>
					<TableCell Content="{Bind Entity.Unit.Short}" Align="Center"/>
					<TextBox Value="{Bind Qty, DataType=Number, Format='0'}" Align="Right" Number="True">
						<TextBox.AddOns>
							<Popover Icon="History">
								I am the popover
							</Popover>
						</TextBox.AddOns>
					</TextBox>
					<TextBox Value="{Bind Price, DataType=Currency}" Align="Right"/>
					<TextBox Value="{Bind Sum, DataType=Currency}" Align="Right"/>
					<Hyperlink Size="Small" Icon="Delete" Command="{BindCmd Remove, Argument={Bind}, Confirm='Действительно удалить строку?'}"/>
					<Label Content="{Bind Qty}"></Label>
				</TableRow>
			</Table>
				</Tab>
			</TabPanel>
		</Block>
		<TextBox Grid.Row="6" Grid.ColSpan="4" Label="@[Memo]" Multiline="True" AutoSize="True"
			Value="{Bind Document.Memo}" Rows="3" UpdateTrigger="Input">
			<TextBox.Link>
				<Hyperlink Content="Set memo"></Hyperlink>
			</TextBox.Link>
		</TextBox>
		<!--
			<Code Grid.Row="7" Content="{Bind Document.Memo}"></Code>
		-->
		<FieldSet Grid.Row="7" Grid.ColSpan="4">
			<Radio Value="{Bind Document.No}" CheckedValue="3" Style="Default">Number 3</Radio>
			<Radio Value="{Bind Document.No}" CheckedValue="2" Style="Default">Number 2</Radio>
			<Radio Value="{Bind Document.No}" CheckedValue="3" Disabled="True" Style="Default">Number 3</Radio>
			<Radio Value="{Bind Document.No}" CheckedValue="2" Disabled="True" Style="Default">Number 2</Radio>
			<CheckBox Value="{Bind Document.$checked}">CheckBox 1</CheckBox>
			<CheckBox Value="False">CheckBox 2</CheckBox>
			<CheckBox Value="{Bind Document.$checked}" Disabled="True">CheckBox 1</CheckBox>
			<CheckBox Value="False" Disabled="True">CheckBox 2</CheckBox>
		</FieldSet>
	</Grid>
	<!--
	<Table>
		<TableRow>
			<DatePicker Value="{Bind Document.Date}" Direction="Up"/>
		</TableRow>
	</Table>
	-->
</Page>

