Apps/Develop/Sales/Invoice/upload.wizard.xaml

<!-- Demo wizard -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
		Title="Download demo" Width="900" Height="500"
		HelpUrl="/catalogs/agents" Padding="10">
	<Dialog.Buttons>
		<Button Content="Сохранить и закрыть" Command="{BindCmd SaveAndClose}" TabIndex="28"/>
		<Button Content="Отмена" Command="{BindCmd Close}" TabIndex="29"/>
	</Dialog.Buttons>
	<Block If="{Bind !Test.Rows.$isEmpty}">
		<CollectionView ItemsSource="{Bind Test.Rows}" RunAt="Client" PageSize="20">
			<DataGrid ItemsSource="{Bind Parent.ItemsSource}" Striped="True" GridLines="Vertical" Sort="True"
					  Hover="True" FixedHeader="True" Height="460">
				<DataGridColumn Header="Name" Content="{Bind Name}" />
				<DataGridColumn Header="Group" Content="{Bind Group}"/>
				<DataGridColumn Header="Article" Content="{Bind Article}" />
				<DataGridColumn Header="Code" Content="{Bind Code}" />
				<DataGridColumn Header="Remains" Content="{Bind Rem, DataType=Number}" Align="Right"/>
			</DataGrid>
			<Pager Source="{Bind Parent.Pager}"></Pager>
		</CollectionView>
	</Block>
	<Block If="{Bind Test.Rows.$isEmpty}">
		<Paragraph>
			Загрузка объектов учета в базу данных
			<Span Bold="True">Здесь жирный текст</Span>
		</Paragraph>
		<UploadFile Url="/Sales/Invoice/uploadFile" Delegate="uploadFile"
					 Accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
		<Paragraph>
			Поддерживаются только файлы формата xlsx (Excel 2007 и выше). Загрузить
			<Hyperlink Command="{BindCmd Download, Url='/Список товаров.xlsx'}">образец файла</Hyperlink>.
			<Hyperlink Block="True" Command="{BindCmd File, FileAction=Download, Url='/sales/invoice', Argument=''}">Образец работы с файлом</Hyperlink>
		</Paragraph>
	</Block>
</Dialog>
